.about{
	padding: 40px 0;
	background: #574A71;


	h1{
		font-size: 30px;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 20px;

		@media only screen and (min-width : 768px) {
			text-align: left;
		}
	}

}


.me{
	border: 5px solid #fff;
	margin: 0 auto;
	display: block;
	margin-bottom: 20px;
	@media only screen and (min-width : 768px) {
		margin-bottom: unset;
	}
}

.about-me{
	color:#fff;
	font-family: 'arial', sans-serif;
	font-size: 16px;
	line-height: 25px;
	text-align: justify;
	margin-bottom: 20px;

	@media only screen and (min-width : 768px) {
	font-size: 18px;
	line-height: 30px;
	margin-bottom: unset;
	}
}


.knowledge-title{

	ul{
		margin-bottom: 20px;
		@media only screen and (min-width : 768px) {
			margin-bottom: unset;
		}
		li{
			cursor: pointer;
			position: relative;
			color: #CECDCD;
			padding: 13px 0px 13px 13px;

			&:hover{
				color: #fff;
				background: rgba(0,0,0, .5);
			}

			&:hover::before{
				background: #fff;
				color:#fff;
			}

			&::before{
				content:" ";
				position: absolute;
				height: 100%;
				left: 0;
				top: 0px;
				width: 3px;
				background: rgba(0,0,0, .7);
			}
		}
	}

	.active-knowledge{

		color: #fff;
		background: rgba(0,0,0, .5);

		&::before{
			background: #fff;
			color:#fff;
		}

	}


}

.knowledge{
	max-width: 550px;
	margin: 0 auto;

	span{
		background: black;
		color: #fff;
		font-size: 14px;
		margin: 0px 3px;
		width: 100px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		display: inline-block;
		margin-bottom: 5px;
	}
}


