.cv{
	padding: 70px 0;
	font-family: @a;
	background: #2F97BD;
	font-size: 18px;
	display: none;
	
	h2{
		font-size: 22px;
		text-transform: uppercase;
		font-weight: bold;
		background: #7B7B7B;
		padding: 10px 0px 10px 10px;
		margin: 20px 0;
	}

}

.cv-box{
	width: 100%;
	background: #F1ECEC;
	box-shadow: 0px 0 10px rgba(0, 0, 0, .7);
	padding: 50px;

	h1{
		font-size: 40px;
		text-transform: uppercase;
		font-weight: bold;
		padding-bottom: 10px;
	}
	h4{
		font-size: 20px;
		text-transform: uppercase;
	}

	.info{
		padding: 40px 0;

		p{

			padding: 3px 0;
		}
	}



	.education{
		p{
			padding: 10px;
			text-transform: uppercase;
			line-height: 25px;
			font-weight: bold;
		}
		.profile{
			font-style: italic;
			font-weight: normal;
		}
		.year{
			font-size: 20px;
		}
	}

	.skills{
		text-transform: uppercase;
		ul{
			float: left;

			padding: 0 20px;

			li{
				padding: 10px 0;
			}
		}
	}


	.experience{
		p{
			padding: 5px 0;
			span{
				font-weight: bold;
				text-transform: uppercase;
			}
		}
	}

	.rezume{
		margin: 10px 0;
		display: block;

		@media only screen and (min-width : 768px) {
			margin: 20px 0;
		}
	}


}