/*HEADER
*******************************************************/
.header{
	background: url('../images/fon.jpg') repeat-x;
	border-bottom: 5px solid #fff;
	color:#fff;
	text-transform: uppercase;
	padding: 20px 20px 10px 20px;

	
	
	@media only screen and (min-width : 768px) {
		height: 150px;
		text-align: right;
		padding: unset;
	}

	h1{
		
		font-weight: 600;
		font-size: 35px;
		padding-bottom: 10px;

		@media only screen and (min-width : 768px) {
			font-size: 40px;
			padding-bottom: unset;
			
		}
		@media only screen and (min-width : 992px) {
			font-size: 50px;
		}
		
		span{
			color: red;
		}

	}

	h4{
		font-size: 12px;

		@media only screen and (min-width : 768px) {
			font-size: 16px;
		}

	}


}

header{
	
	text-align: center;
	padding-bottom: 50px;

	@media only screen and (min-width : 768px) {
		text-align: left;
		height: 150px;
		padding-bottom: unset;
		

		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		justify-content: center;

	}

	
}


/*Навигационное меню
**********************************************************/
nav{

	ul{
		@media only screen and (min-width : 768px) {
			height: 135px;

			@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
				line-height: 55px;
			}
		}
		

		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: flex-end;
		align-items: flex-end;
		justify-content: center;


		li{

			a{
				text-align: center;
				text-decoration: none;
				color:#fff;
				padding: 10px;

				@media only screen and (min-width : 768px) {
					padding: 10px;
				}
			}

		}

	}

}



.menuScroll{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background: url('../images/fon.jpg')no-repeat;
	z-index: 2;
	line-height: 44px;
	border-bottom:5px solid #fff;
}
/********************************************************/

.nav-active{
	background: #fff;
	color:#000;
	border-radius: 10px 10px 0 0;
}
