.projects{
	background:#F965 ;
	display: none;
	position: relative;
	padding: 40px 20px;

	@media only screen and (min-width : 992px) {
		padding: 40px 0;
		height: 100%;
	}
}

.right{
	position: absolute;
	width: 50px;
	height: 50px;
	top: 250px;

	// transform: translate(0, -50%);
	right: 0;
	cursor: pointer;

	@media only screen and (min-width : 460px) {
		top: 320px;
	}
	@media only screen and (min-width : 576px) {
		top: 380px;
	}
	@media only screen and (min-width : 768px) {
		top: 470px;
	}
	@media only screen and (min-width : 992px) {
		top: 250px;
	}
	img{
		width: 100%;
	}
}
.left{
	position: absolute;
	width: 50px;
	height: 50px;
	@media only screen and (min-width : 460px) {
		top: 320px;
	}
	@media only screen and (min-width : 576px) {
		top: 380px;
	}
	@media only screen and (min-width : 768px) {
		top: 470px;
	}
	@media only screen and (min-width : 992px) {
		top: 250px;
	}
	top: 250px;
	// transform: translate(0, -50%);
	left: 0;
	cursor: pointer;
	img{
		width: 100%;
	}
}

.title{

	@media only screen and (min-width : 992px) {
		font-size: 30px;
		text-align: unset;
	}
	font-size: 23px;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 30px;
}


.item {
	max-width: 1100px;
	display: none;

	.one{

		margin-bottom: 30px;

		@media only screen and (min-width : 992px) {
			margin-right: 30px;
			margin-bottom: unset;
		}

		.project-image{

			@media only screen and (min-width : 992px) {
				max-width: 800px;
				height: auto;
			}



			img{
				width: 100%;
				height: auto;
				border: 3px solid white;
				border-radius: 10px;
			}
		}
	}

	.two {

		@media only screen and (min-width : 992px) {
			width: 750px;
		}

		.project-description {
			.title{

				@media only screen and (min-width : 992px) {
					font-size: 25px;
				}
				font-size: 20px;
				text-decoration: underline;
				font-style: italic;
			}

			.description{
				@media only screen and (min-width : 992px) {
				font-size: 18px;
				line-height: 30px;
				}
				font-size: 16px;
				text-align: justify;
				line-height: 28px;
				margin-bottom: 10px;
			}

			.technologies{

				@media only screen and (min-width : 992px) {
				font-size: 20px;
				}
				font-size: 18px;
				font-weight: bold;
				color: maroon;
				margin-bottom: 5px;
			}

			ul{
				padding-left: 30px;
				margin-bottom: 10px;

				li{

					@media only screen and (min-width : 992px) {
					font-size: 16px;
					}
					list-style-type: circle;
					line-height: 30px;
					font-size: 14px;
				}
			}
		}
	}
}

.item-active{

	@media only screen and (min-width : 992px) {
		display: flex;
	}
	display: block;
	z-index: 1;
}

.have {
	@media only screen and (min-width : 992px) {
		display: flex;
	}
	display: none;
	justify-content: flex-end;
	margin-top: -10px;

	.circle{
		width: 20px;
		height: 20px;
		background:white;
		border-radius: 50%;
		display: inline-block;
		position: relative;
		border: 1px solid gray;
		margin: 0 10px;
		cursor: pointer;

	}

	.circle-active{
		&:after{
			content: '';
			display: block;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background: green;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

}




