@import url('reset');
@import url('header');
@import url('contacts');
@import url('cv');
@import url('about');
@import url('projects');

@media only screen and (min-width : 992px) {
	html{
		height: 100%;
	}

	body{
		min-height: 100%;
	}
}


@a: 'Titillium Web', sans-serif;

.main-container{

	height: 100vh;
}
.clearfix{
	&::after {
		display: block;
		content: "";
		clear: both;
	}
}


html, body{
	height: 100%;
}

body{
	font-family: @a;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	overflow-x: hidden;
}



/*POPAP THANKS
****************************************************************/
.line{
	background: rgba(0, 0, 0, .5);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: none;
}

.thanks {
	background: #fff;
	width: 320px;
	text-align: center;
	padding: 40px 20px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	border-radius: 10px;
	display: none;

	@media only screen and (min-width : 768px) {
		width: 600px;
	}


	p{
		font-size: 14px;
		@media only screen and (min-width : 768px) {
			font-size: 25px;
		}
	}



	h1{
		font-size: 20px;
		padding-bottom: 10px;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 20px;
		@media only screen and (min-width : 768px) {
			font-size: 35px;
			padding-bottom: 20px;
		}
	}

	.krest {
		position: absolute;
		top: 5px;
		right: 10px;
		width: 20px;
		height: 20px;
		cursor: pointer;

		@media only screen and (min-width : 768px) {
			width: 40px;
			height: 40px;
			top: -40px;
			right: -40px;
		}
	}


}

