.slider {
	position: relative;
}

.slider--item {
	max-width: 337px;
	margin: 0 auto;

	position: relative;

	@media (min-width : 992px) {
		&:hover .slider--btn {
			display: block;
		}
	}
}

.slider--block {
	padding-top: 27px;
	padding-left: 27px;
	padding-right: 27px;
	padding-bottom: 23px;

	background-color: #ffffff;
	position: absolute;
	left: 16px;
	right: 16px;
	bottom: 16px;

	color: #000000;
	text-align: center;
}

.slider--title {
	margin: 0;
	color: #9a9a9a;
	font-size: 12px;
	line-height: 13px;
	text-transform: uppercase;

	margin-bottom: 20px;
}

.slider--description {
	margin: 0;
	font-size: 16px;
	line-height: 20px;

	margin-bottom: 15px;
}

.slider--art {
	display: block;

	line-height: 20px;
	color: #6b6b6b;
	font-size: 12px;
}

.slider--price {
	color: #b98d0f;
	font-size: 24px;
	line-height: 24px;

	position: relative;
}

.slider--price s {
	color: #b8b8b8;
	font-size: 18px;
	line-height: 20px;

	position: absolute;
	top: 50%;
	left: -57px;
	transform: translateY(-50%);

	@media (min-width : 768px) {
		left: -67px;
	}
}

.slider--prev,
.slider--next {
	content: "";

	position: absolute;
	top: 50%;
	z-index: 2;


	background-image: url("../img/button_owl.png");
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	background-color: #888888;

	font-size: -0px;

	width: 50px;
	height: 100px;
	margin-top: -50px;

	@media (min-width : 992px) {
		width: 50px;
		height: 300px;
		margin-top: -150px;
	}
}

.slider--prev {
	left: 0;
	transform: rotate(180deg);

	@media only screen and (min-width : 992px) {
		left: 22px;
	}

	@media (min-width : 1200px) {
		left: -24px;
	}
}

.slider--next {
	right: 0;

	@media (min-width : 992px) {
		right: 23px;
	}
	@media (min-width : 1200px) {
		right: -23px;
	}
}

.slider--btn {
	width: 100%;
	min-height: 40px;
	margin-top: 10px;
	padding: 10px 5px;

	display: block;
	background-color: rgba(37, 61, 106, 0.9);

	bottom: -45px;
	left: 0;
	z-index: 3;

	color: #ffffff;
	font-family: @circle-l;
	line-height: 25px;
	text-transform: uppercase;
	cursor: pointer;

	@media (min-width : 992px) {
		position: absolute;
		display: none;
	}
}

.slider-receipts {
	position: absolute;
	top: 17px;
	left: 17px;

	text-align: center;
	line-height: 70px;
	font-size: 12px;
	text-transform: uppercase;
}

.slider-sale {
	display: block;
	background-color: #c2242d;

	color: #ffffff;

	width: 70px;
	height: 70px;
}

.slider-new {
	display: block;
	background-color: #ffffff;
	box-shadow: 0 5px 16px rgba(0, 0, 0, 0.14);

	color: #000000;

	width: 70px;
	height: 70px;
}