@font-face {
	font-family: "Open Sans";
	font-weight: 400;
	font-style: normal;
	font-display: swap;

	src:
		url("../fonts/open-sans/open-sans-v17-latin-regular.woff2") format("woff2"),
		url("../fonts/open-sans/pen-sans-v17-latin-regular.woff") format("woff")
}

@font-face {
	font-family: "Open Sans";
	font-weight: 700;
	font-style: normal;
	font-display: swap;

	src:
					url("../fonts/open-sans/open-sans-v17-latin-700.woff2") format("woff2"),
					url("../fonts/open-sans/open-sans-v17-latin-700.woff") format("woff")

}

@font-face {
	font-family: "Open Sans";
	font-weight: 800;
	font-style: normal;
	font-display: swap;

	src:
		url("../fonts/open-sans/open-sans-v17-latin-800.woff2") format("woff2"),
		url("../fonts/open-sans/open-sans-v17-latin-800.woff") format("woff")
}

html,
body {
	overflow-x: hidden;
}

body {
	min-width: 320px;
	margin: 0;
	padding: 0;

	font-size: 15px;
	line-height: 27px;
	font-family: "PT Sans Narrow", "Arial", sans-serif;
	font-style: normal;
	color: #737373;

	@media (min-width: 1200px) {
		font-size: 20px;
		line-height: 32px;
	}
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

html { box-sizing: border-box; }
	*, *::before, *::after { box-sizing: inherit; }

.visually-hidden:not(:focus):not(:active) {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.container {
	max-width: 1070px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;

	@media (min-width : 1200px) {
		padding: 0;
	}
}

.button {
	background-color: transparent;
	display: inline-block;

	font-size: 18px;
	font-weight: 700;
	border: 3px solid #5b4c5c;
	padding: 16px 22px;
	color: #5b4c5c;

	transition: 0.5s;

	&:hover,
	&:focus {
		background: #5b4c5c;
		color: #ffffff;
	}
}

.title {
	margin: 0;
	padding-bottom: 9px;

	display: inline-block;
	border-bottom: @primary 6px solid;

	font-size: 25px;
	line-height: 28px;
	color: #5b4c5c;
	text-transform: uppercase;

	@media (min-width: 768px) {
		font-size: 36px;
		line-height: 38px;
	}
}