body{
	font-family: 'arial', sans-serif;
}

@red: #F51818;


/*HEADER
***************************************/
.header{
	padding-top: 50px;
	padding-bottom: 30px;
	&_right{
		align-self: flex-end;
	}
}

.logo{
	img{
		max-width: 200px;
	}
}

.header-right-block{
	display: flex;


	.search{
		display: flex;
		margin-right: 40px;

		&_input{
			padding: 6px;
			border-radius: 3px 0 0 3px;
			border: 1px solid #d4d4d4;
			outline: none;
			width: 250px;
		}

		&_button{
			background: @red;
			border: none;
			cursor: pointer;
			outline: none;
			margin-left: -2px;
			border-radius: 0 3px 3px 0;
		}
	}

	.cart{
		position: relative;
		cursor: pointer;

		&_nav{
			position: absolute;
			top: -7px;
			right: -10px;
			background: @red;
			padding: 4px;
			height: 20px;
			border-radius: 10px;
			font-size: 14px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
		}
	}
}

hr{
	border-color: #d4d4d4;
}



/*GOODS
***************************************/
.goods{

	padding: 20px 0;

}

.card{
	display: flex;
	flex-direction: column;


	text-align: center;
	color: #003267;
	box-shadow: 4px 4px 30px rgba(0,0,0,.2);
	transition: 0.5s box-shadow;
	padding: 20px;
	margin-bottom: 20px;


	&:hover{
		box-shadow: 4px 4px 40px rgba(0,0,0,.3);
	}

	&_price{
		color: @red;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 15px;

	}

	&_title{
		font-size: 15px;
		line-height: 22px;
		margin-bottom: 15px;
	}
}


/*PAGINATION
***************************************/
.pagination{
	&_list{
		margin-bottom: 20px;

		button{
			background: white;
			border: 1px solid #d4d4d4;
			color: #000;
			cursor: pointer;
			outline: none;
			font-size: 16px;
			padding: 5px 10px;
			margin-right: 10px;
		}

		.pag_active{
			background: @red;
			color: white;
			border: 1px solid transparent;
			cursor: unset;
		}
	}
}



/*FOOTER
***************************************/
.footer{
	background: #333;
	padding: 10px 0;

	p{
		color: #fff;
		opacity: .6;
		font-weight: bold;
		text-align: center;
	}
}


/*CART-GOODS
***************************************/
.cart-goods{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);





	background: #fff;
	flex-direction: column;
	padding: 30px;
	max-width: 70%;
	width: 100%;
	max-height: 90%;
	z-index: 3;

	opacity: 0;
	transition: opacity 1s;
	display: flex;
	visibility: hidden;

	h2{
		color: gray;
		font-size: 25px;
		margin-bottom: 8px;
	}

	p{
		span{
			color: @red;
			font-weight: bold;
		}

		padding-bottom: 10px;
		border-bottom-width: 2px;
		border-bottom-color: rgba(0, 0, 0, .3);
		border-bottom-style: solid;
	}

	&_block{
		padding: 40px 0;
		display: flex;
		flex-wrap: wrap;
		overflow-y: auto;

		.card{
			display: block;
			max-width: 250px;
			margin: 0 20px 30px 20px;
			position: relative;
		}

		h1{
			color: gray;
			font-size: 28px;
		}
	}

	&_show{
		display: block;
	}



	.btn{
		max-width: 300px;
		width: 100%;
		align-self: center;
	}



}

.delCart{

	position: absolute;
	top: -8px;
	right: -8px;
	cursor: pointer;

	&:after{
		content: 'x';
		font-size: 12px;
		font-weight: bold;
		display: block;
		background: #fff;
		border-radius: 50%;
		border-style: solid;
		border-width: 1px;
		border-color: rgba(0, 0, 0, .2);
		padding: 3px 5px;


	}
}


.black-back{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0, .3);
	z-index: 2;
	cursor: pointer;
	display: none;
}

.close{
	position: absolute;
	top: 5px;
	right: 5px;
	width: 18px;
	height: 18px;
	cursor: pointer;
}

.btn{
	background: #F51818;
	color: white;
	border: none;
	outline: none;
	font-weight: bold;
	font-size: 16px;
	cursor: pointer;
	padding: 10px 0;
}


.opacity-show{
	opacity: 1;
	visibility: visible;
}


.display-block{
	display: block;
}

.overflow{
	overflow: hidden;
}



