@font-face {
	font-family: "Circle-Regular";
	font-weight: normal;
	font-style: normal;
	font-display: swap;

	src:
	url("../fonts/Circe-Regular.woff2") format("woff2"),
	url("../fonts/Circe-Regular.woff") format("woff")
}

@font-face {
	font-family: "Circle-Bold";
	font-weight: normal;
	font-style: normal;
	font-display: swap;

	src:
	url("../fonts/Circe-Bold.woff2") format("woff2"),
	url("../fonts/Circe-Bold.woff") format("woff")
}

@font-face {
	font-family: "Circle-Light";
	font-weight: normal;
	font-style: normal;
	font-display: swap;

	src:
	url("../fonts/Circe-Light.woff") format("woff"),
	url("../fonts/Circe-Light.woff2") format("woff2")
}

body {
	min-width: 320px;
	margin: 0;
	padding: 0;

	font-size: 14px;
	line-height: 21px;
	font-family: "Circle-Regular", "Arial", sans-serif;
	font-style: normal;
	color: #000000;

	background-color: #ffffff;
	overflow-x: hidden;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

html { box-sizing: border-box; }
*, *::before, *::after { box-sizing: inherit; }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="file"].visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.container {
	max-width: 320px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;

	@media (min-width : 768px) {
		max-width: 768px;
	}

	@media (min-width : 992px) {
		max-width: 992px;
	}

	@media (min-width : 1200px) {
		max-width: 1170px;
		padding: 0;
	}
}

.burger {
	position: absolute;
	top: 20px;
	left: 15px;

	width: 30px;
	height: 25px;

	font-size: 0;
	border: none;
	cursor: pointer;

	background-color: #303066;
	background-image: linear-gradient(to right, #172238 0%, #395585 50%, #172238 100%);

	&::after {
		content: "";

		position: absolute;
		top: 50%;
		left: 50%;

		transition: 0.2s box-shadow;
		transform: translate(-50%, -50%);
		box-shadow: 0px 5px 0px #fff,
		0px -5px 0px #fff;

		background-color: #ffffff;

		width: 20px;
		height: 2px;
	}

	@media (min-width : 768px) {
		display: none;
	}
}

.close {
	&::before,
	&::after {
		content: "";

		position: absolute;
		top: 50%;
		left: 50%;

		transition: 0.5s transform;

		box-shadow: none;
		background-color: #ffffff;

		width: 20px;
		height: 2px;
	}

	&::after {
		transform: translate(-50%, -50%) rotate(40deg);
	}

	&::before {
		transform: translate(-50%, -50%) rotate(-40deg);
	}
}

.btn {
	color: #000000;
	line-height: 25px;
	font-size: 14px;
	font-family: @circle-l;
	text-transform: uppercase;
	cursor: pointer;

	background-color: transparent;
	border: 1px solid #000000;
	transition: 0.5s background-color, 0.5s color;
	display: inline-block;

	padding: 12px 30px;

	&:hover {
		background-color: #000000;

		color: #ffffff;
	}
}

.title {
	margin: 0;

	margin-bottom: 40px;

	@media (min-width : 1200px) {
		margin-bottom: 60px;
	}

	text-align: center;
	color: #323232;
}

.title span {
	position: relative;

	font-family: @circle-b;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 20px;

	padding-left: 10px;
	padding-right: 10px;


	&::before,
	&::after {
		content: "";

		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		background-color: #e9c04a;

		width: 3px;
		height: 23px;
	}

	&::before {
		left: 0;
	}

	&::after {
		right: 0;
	}

	@media (min-width : 992px) {
		padding-left: 17px;
		padding-right: 20px;
	}

	@media (min-width : 1200px) {
		font-size: 30px;
		line-height: 30px;
	}
}

.title__white {
	color: #ffffff;
}

.my-map {
	width: 1600px;
	height: 147px;

	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -800px;
	z-index: 2;

	&::before {
		content: "";

		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;

		width: 100%;
		height: 100%;

		background-color: #000000;
		opacity: 0.4;
	}
}




