@red: #FF0000;
@menu: 500px;
.body{
	font-family: 'Pangolin', cursive;
}
h2{
	font-size: 30px;
}
.header{
	background: url("../img/guitar.jpg")no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	height: 450px;
	position: relative;
}
.title{
	font-family: 'Pangolin', cursive;
	font-size: 50px;
	padding-top: 80px;
	padding-left: 50px;
	color:#fff;
	span{
		display: block;
		padding-left: 80px;
		padding-top: 10px;
	}
}
.menu{
	background:rgba(0, 0, 0, .8);
	width: @menu;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -@menu / 2;
	li{
		display: inline-block;	
		padding: 15px 20px;
		a{
			color:#fff;
			border-bottom: 1px solid transparent;
			&:hover{
				border-color:#fff;
				transition: 1s;
			}
		}
	}
}

.content{
	padding: 80px 0;
	.list-ratings{
		p{
			text-align: center;
			font-size: 20px;
			line-height: 30px;
			margin-bottom: 80px;
		}
	}
	.list-block{
		padding-left: 20px;
		margin-bottom: 20px;
	}
}
.footer{
	background-color: #000;
	padding-top:10px;
	color:#fff;
	p{
		padding-top: 15px;
	}
	.social{
		text-align: right;
		.fa{
			font-size: 25px !important;
			color:#fff;
			border:1px solid transparent;
			border-radius: 50%;
			padding: 10px;
			&:hover{
				border-color:#fff;
				transition: 1s;
			}
		}
	}
}
.error{
	padding-top: 10px;
	font-weight: bold;
	color: @red;
}
.list-img{
	margin-top: 20px;
	width: 250px;
	height: 200px;
}
.score{	
	font-size: 150%;
	color:#36407F;
}

.topscoreheader{
	text-align: center;
	font-size: 200%;
	background-color: #36407F;
	color:#fff;
	padding: 10px;
}
.scoreinfo{
	vertical-align: top;
	padding-right: 15px;
}
.red{
	color: @red;
}
strong{
	font-size: 20px;
	font-weight: bolder;
}
 input[type="submit"]{
	padding: 0 10px;
	outline: none;
	border: 1px solid grey;
	font-size: 20px;
	text-transform: uppercase;
}
