body {
	font-family: "ProximaNova", Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #2b3f64;

	max-width: 1920px;
	margin: 0 auto;

	background-color: #ffffff;

	@media (min-width: 1100px) {
		font-size: 16px;
	}
}

.visually-hidden {
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;

	position: absolute;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.container {
	max-width: 1604px;
	margin: 0 auto;
	padding: 0 16px;

	@media (min-width: 1604px) {
		padding: 0;
	}
}

.swiper-button-prev,
.swiper-button-next {
	width: 40px;
	height: 40px;

	border: 2px solid #d7dee9;
	box-sizing: border-box;
	border-radius: 2px;
	background: none;

	display: flex;
	justify-content: center;
	align-items: center;

	&::after {
		display: none;
	}
}

.swiper-button-prev {
	@media (min-width: 1100px) {
		left: 0;
	}
}

.swiper-button-next {
	@media (min-width: 1100px) {
		right: 0;
	}
}

.btn {
	background-color: #365dd6;
	border-radius: 4px;

	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	color: #ffffff;
}

.main-title {
	color: #2b3f64;
	font-weight: 600;
	font-size: 20px;
	line-height: 25px;
	text-align: center;

	@media (min-width: 1100px) {
		font-size: 32px;
		line-height: 45px;
	}
}

.logo {
	display: flex;
	align-items: center;
	margin-right: 8px;

	@media (min-width: 1100px) {
		width: 320px;
		margin-right: 0px;
	}
}

.logo__img {
	max-width: 25px;
	width: 100%;
	height: 30px;
	margin-right: 8px;

	@media (min-width: 1100px) {
		max-width: 44px;
		height: 55px;
	}
}

.logo__title p {
	&:last-child {
		display: none;

		@media (min-width: 1100px) {
			display: block;

			font-weight: bold;
			font-size: 16px;
			line-height: 19px;
			color: #ff3636;
		}
	}

	&:first-child {
		color: #ff3636;
		font-weight: 800;
		font-size: 22px;
		line-height: 27px;

		span {
			color: #365dd6;
		}

		@media (min-width: 1100px) {
			font-size: 22px;
			line-height: 27px;
		}
	}
}

//!===============HEADER===============//
.header {
}

.header-top {
	position: relative;

	@media (min-width: 1100px) {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		box-shadow: 2px 2px 15px 2px rgba(56, 55, 121, 0.08);

		padding: 14px 16px;
	}

	@media (min-width: 1920px) {
		padding-right: 210px;
		padding-left: 158px;
	}
}

.header .city {
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 19px;
	color: #2b3f64;
	letter-spacing: 0.5px;

	position: relative;

	padding-left: 27px;

	img {
		position: relative;
		top: 5px;
		left: -5px;
	}
}

.header-left {
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 2;

	@media (max-width: 1099px) {
		padding: 9px 16px;
		margin-bottom: 9px;

		box-shadow: 2px 2px 15px 2px rgba(56, 55, 121, 0.08);
	}
}

.header-left button {
	background-color: transparent;

	font-size: 0;
	cursor: pointer;

	img {
		width: 24px;
		height: 24px;
		display: block;
	}

	@media (min-width: 1100px) {
		display: none;
	}
}

.header-left .header-close {
	background-image: url("../img/close.png");
}

.header-left .call {
	font-size: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #365dd6;

	width: 32px;
	height: 34px;

	@media (min-width: 1100px) {
		display: none;
	}
}

.header-right {
	@media (max-width: 1099px) {
		max-width: 320px;
		padding-top: 28px;
		padding-bottom: 41px;
		padding-left: 27px;
		padding-right: 16px;

		display: none;
		background-color: #6196c9;
		position: absolute;
		top: 53px;
		left: 0;
		z-index: 100;

		color: #ffffff;
	}

	@media (min-width: 1100px) {
		width: 100%;
	}

	@media (min-width: 1280px) {
		width: auto;
	}
}

.header .selectric {
	display: none;

	@media (min-width: 1100px) {
		display: block;
		background-color: #ff3636;
		border: none;
		border-radius: 4px;
		position: relative;

		height: 52px;

		&::before {
			content: "";

			position: absolute;
			top: 50%;
			left: 16px;
			transform: translate(0, -50%);

			background-position: 0 0;
			background-repeat: no-repeat;
			background-image: url("../img/gps.png");

			width: 16px;
			height: 16px;
		}

		&::after {
			content: "";

			position: absolute;
			top: 50%;
			right: 16px;
			transform: translate(0, -50%);

			background-position: 0 0;
			background-repeat: no-repeat;
			background-image: url("../img/down.png");

			width: 24px;
			height: 24px;
		}
	}
}

.header .selectric-items {
	@media (min-width: 1100px) {
		background-color: #ff3636;
		border: none;

		li {
			color: #ffffff;
			font-family: ProximaNova;
			font-weight: 600;
			font-size: 16px;
		}
	}
}

.header .button {
	@media (min-width: 1100px) {
		background-color: #ff3636;

		&:after {
			display: none;
		}
	}
}

.header .label {
	font-weight: 600;
	font-size: 16px;
	line-height: 52px;
	color: #ffffff;

	padding-left: 45px;
	padding-right: 45px;
	margin: 0;
}

.header .city {
	display: none;

	@media (min-width: 1100px) {
		display: block;
	}
}

.header-links-mobile {
	margin-bottom: 38px;

	@media (min-width: 1100px) {
		display: none;
	}
}

.header-links-mobile li {
	margin-bottom: 24px;
}

.header-links-mobile h2 {
	position: relative;

	font-family: ProximaNova;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 36px;
	color: #ffffff;
	cursor: pointer;
	display: flex;
	align-items: center;

	.first {
		margin-right: 12px;
	}

	.second {
		margin-left: auto;
	}
}

.header-links-items {
	display: none;

	margin-top: 37px;
}

.header-links-items a {
	margin-bottom: 30px;

	display: block;

	font-family: ProximaNova;
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;

	&:last-child {
		margin-bottom: 0;
	}

	&:hover {
		text-decoration: underline;
	}
}

.popular-links-mobile h2 {
	font-family: ProximaNova;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	color: #ffffff;

	margin-bottom: 27px;
}

.popular-links-mobile a {
	font-family: ProximaNova;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
	color: #ffffff;
	&:hover {
		text-decoration: underline;
	}
}

.popular-links-mobile li {
	margin-bottom: 23px;

	&:last-child {
		margin-bottom: 0;
	}
}

.popular-links-mobile {
	margin-bottom: 38px;

	@media (min-width: 1100px) {
		display: none;
	}
}

.nav {
	@media (max-width: 1099px) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		font-family: ProximaNova;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 22px;

		max-width: 250px;
		margin-bottom: 53px;
	}

	@media (min-width: 1100px) {
		display: flex;
		margin-top: 20px;
	}

	@media (min-width: 1280px) {
		margin-top: 0;
	}
}

.nav-column {
	@media (max-width: 1099px) {
		display: flex;
		flex-direction: column;

		a {
			margin-bottom: 13px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	@media (min-width: 1100px) {
		display: flex;

		&:last-child {
			a {
				&:last-child {
					margin-right: 0;
				}
			}
		}

		a {
			letter-spacing: 0.5px;
			font-size: 16px;
			line-height: 19px;
			color: #2b3f64;

			margin-right: 150px;

			&:hover {
				color: #365dd6;
				text-decoration: underline;
			}

			@media (min-width: 1280px) {
				margin-right: 10px;
			}

			@media (min-width: 1400px) {
				margin-right: 40px;
			}

			@media (min-width: 1600px) {
				margin-right: 60px;
			}

			@media (min-width: 1700px) {
				margin-right: 80px;
			}
		}
	}
}

.header-callback-mobile {
	position: relative;
	padding-left: 34px;

	img {
		position: absolute;
		top: 5px;
		left: 0;
	}

	@media (min-width: 1100px) {
		display: none;
	}
}

.header-callback-mobile a {
	font-family: ProximaNova;
	font-weight: bold;
	font-size: 24px;
	line-height: 29px;
}

.header-callback-mobile p {
	font-family: ProximaNova;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 18px;
	display: flex;
	align-items: center;
}

.header-bottom {
	display: none;

	@media (min-width: 1100px) {
		display: flex;
		justify-content: space-between;
		align-items: center;

		width: 100%;
		padding-left: 16px;
		padding-right: 16px;
	}

	@media (min-width: 1920px) {
		padding-right: 158px;
	}
}

.header-bottom-links {
	max-width: 820px;
	margin-left: auto;
	margin-top: 30px;

	display: flex;
	justify-content: space-between;

	@media (min-width: 1200px) {
		max-width: 898px;
	}
}

.header-bottom-item {
	position: relative;
	width: 33%;
}

.header-bottom-item {
	background-color: #fff;
	img {
		position: relative;
		top: 5px;
		margin-right: 5px;
	}

	&:nth-child(1) {
		width: 374px;

		.header-bottom-sub {
			width: 374px;
			margin-left: -27px;
		}
	}

	&:nth-child(2) {
		width: 366px;

		.header-bottom-sub {
			width: 366px;
			margin-left: -27px;
		}
	}

	&:nth-child(3) {
		width: 343px;

		.header-bottom-sub {
			width: 366px;
			margin-left: -27px;
		}
	}
}

.header-bottom-item h2 {
	padding-bottom: 28px;
	padding-left: 42px;
	position: relative;
	display: inline-block;
	border-bottom: 3px solid transparent;

	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	color: #2b3f64;
	cursor: pointer;

	&::before {
		content: "";

		position: absolute;
		top: -5px;
		left: 0;
		transform: translate(0, 0);

		background-position: 0 0;
		background-repeat: no-repeat;

		width: 32px;
		height: 32px;
	}
}

.header-bottom-item h3 {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	color: #2b3f64;

	margin-bottom: 24px;
}

.header-bottom-sub {
	position: absolute;
	top: 54px;
	left: 0;
	display: none;
	box-shadow: 0px 5px 20px 2px rgba(56, 55, 121, 0.07);
	background-color: #ffffff;
	z-index: 10;

	padding-top: 36px;
	padding-right: 39px;
	padding-bottom: 26px;
	padding-left: 27px;

	li {
		margin-bottom: 20px;

		font-weight: 300;
		font-size: 16px;
		line-height: 19px;
		color: #2b3f64;

		a:hover {
			text-decoration-line: underline;
			color: #365dd6;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.header-bottom-sub_block {
	display: block;
}

.call-block {
	position: relative;
	padding-left: 34px;

	img {
		position: absolute;
		top: 5px;
		left: 0;
	}
}

.call-block a {
	color: #ff3636;
	font-size: 24px;
	line-height: 29px;
	font-weight: bold;
}

.call-block p {
	color: #365dd6;
	font-size: 15px;
	line-height: 18px;
}

//!===============BREADCRUMBS===============//
.breadcrumbs {
	display: none;

	@media (min-width: 1100px) {
		display: flex;

		background: #f7f7f7;
		padding-right: 16px;
		padding-left: 16px;

		margin: 0;
		list-style: none;
	}

	@media (min-width: 1600px) {
		display: flex;
		justify-content: space-between;
	}

	@media (min-width: 1920px) {
		padding-left: 158px;
		padding-right: 158px;
		justify-content: flex-start;
	}
}

.breadcrumbs__item {
	color: #2b3f64;
	font-size: 14px;
	line-height: 19px;
	letter-spacing: 0.3px;

	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 16px;
	padding-right: 10px;
	margin-right: 45px;

	@media (min-width: 1400px) {
		font-size: 16px;
	}

	@media (min-width: 1600px) {
		margin-right: 20px;
		font-size: 15px;
	}

	@media (min-width: 1920px) {
		margin-right: 40px;
	}

	&:last-child {
		margin-right: 0;
	}

	a:hover {
		text-decoration-line: underline;
		color: #365dd6;
	}
}

.breadcrumbs__item_current {
	background-color: #93aaf0;
	position: relative;

	color: #ffffff;
	font-weight: bold;

	a:hover {
		color: #ffffff;
		text-decoration: none;
	}

	&::after {
		content: "";

		position: absolute;
		top: 0;
		right: -60px;
		transform: translate(0, 0);

		border: 30px solid transparent;
		border-left-color: #93aaf0;

		height: 100%;

		@media (min-width: 1600px) {
			right: -42px;
			border: 21px solid transparent;
			border-left-color: #93aaf0;
		}
	}
}

.branches {
	position: relative;
	display: flex;
	margin-bottom: 10px;
	position: relative;

	@media (min-width: 1100px) {
		display: none;
	}

	a {
		max-width: 100%;
		width: 288px;
		height: 52px;
		margin: 0 auto;
		padding-left: 20px;

		background-color: #ff3636;
		border-radius: 4px;
		position: relative;

		text-align: center;
		font-weight: 600;
		font-size: 14px;
		line-height: 55px;
		color: #ffffff;
		position: relative;

		img {
			position: absolute;
			left: 17px;
			top: 20px;
		}
	}
}

//!===============CART===============//
.cart .swiper-pagination {
	display: none;

	@media (min-width: 1100px) {
		display: block;
		bottom: 18px;
		left: 50%;

		transform: translateX(-50%);
	}
}

.swiper-pagination-bullet {
	background: #e5e5e5;
	opacity: 1;
	margin-right: 10px;

	&:last-child {
		margin-right: 0;
	}
}

.swiper-pagination-bullet-active {
	background: #365dd6;
}

.cart-slider__car {
	display: none;

	@media (min-width: 1400px) {
		display: block;
	}
}

.cart-inner .description,
.cart-inner .img {
	display: none;

	@media (min-width: 1100px) {
		display: block;
	}
}

.cart-inner {
	margin-right: 27px;
	padding-top: 10px;

	&:first-child {
		padding-top: 0;
		max-width: 501px;

		@media (min-width: 1100px) {
			margin-right: 75px;
		}

		@media (min-width: 1400px) {
			max-width: 610px;
		}

		@media (min-width: 1604px) {
			margin-right: 130px;
		}
	}
}

.cart-inner .description {
	border: 1px solid #93aaf0;
	box-sizing: border-box;
	border-radius: 2px;

	width: 112px;
	height: 28px;
	margin-bottom: 34px;

	font-weight: 300;
	font-size: 13px;
	line-height: 28px;
	color: #365dd6;
	text-align: center;
}

.swiper-button-block {
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 90px;
	margin: 0 auto;

	@media (min-width: 1100px) {
		margin: 0;
		position: absolute;
		bottom: 0;
		left: 0;
	}

	@media (min-width: 1400px) {
		bottom: 45px;
	}
}

.cart-slider__car_truck {
	@media (min-width: 1400px) {
		margin-top: -65px;
	}
}

.cart .swiper-button-prev {
	opacity: 0.5;
}

.cart .swiper-button-prev,
.cart .swiper-button-next {
	position: relative;
	top: auto;
	left: auto;
	right: auto;

	margin: 0;
}

.cart {
	margin-right: 16px;
	margin-left: 16px;
	position: relative;
	margin-bottom: 23px;
	overflow: hidden;

	@media (min-width: 550px) {
		margin: 0 auto;
		max-width: 520px;
		margin-top: 10px;

		margin-bottom: 23px;
	}

	padding-right: 12px;
	padding-left: 12px;
	padding-top: 5px;
	padding-bottom: 12px;

	box-shadow: 0px 5px 20px 2px rgba(56, 55, 121, 0.07);
	border-radius: 6px;

	@media (min-width: 1100px) {
		max-width: 1600px;
		margin: 0 auto;
		margin-top: 28px;
		margin-right: 16px;
		margin-left: 16px;
		margin-bottom: 50px;
		padding-top: 17px;
		padding-bottom: 39px;
		padding-left: 47px;
	}

	.bg-cart {
		display: none;

		@media (min-width: 1400px) {
			display: block;
			position: absolute;
			bottom: -10px;
			right: 0;
		}

		@media (min-width: 1604px) {
			right: 6%;
		}
	}

	@media (min-width: 1400px) {
		padding-bottom: 0;
	}

	@media (min-width: 1604px) {
		margin-right: auto;
		margin-left: auto;
	}
}

.cart-slider-item {
	@media (min-width: 1100px) {
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
	}

	@media (min-width: 1400px) {
		justify-content: space-between;
	}

	@media (min-width: 1604px) {
		justify-content: flex-end;
	}
}

.cart h2 {
	color: #2b3f64;
	font-weight: 600;
	font-size: 20px;
	line-height: 25px;
	text-align: center;

	margin-bottom: 7px;

	@media (min-width: 1100px) {
		text-align: left;
		font-size: 32px;
		line-height: 45px;
	}
}

.cart-need {
	background-color: #52d823;
	display: block;
	position: relative;

	padding: 10px 9px;
	max-width: 300px;
	margin: 0 auto;
	margin-bottom: 24px;

	font-weight: 600;
	font-size: 15px;
	line-height: 15px;
	color: #ffffff;
	text-align: center;

	@media (min-width: 1100px) {
		max-width: none;
		margin: 0;
	}

	@media (min-width: 1400px) {
		margin-bottom: 50px;
		display: inline-block;
		padding: 16px 35px;
	}
}

.cart-mark-block {
	display: flex;
	align-items: center;

	max-width: 220px;
	margin: 0 auto;
	margin-bottom: 8px;

	@media (min-width: 1100px) {
		max-width: 380px;
		margin: 0;
		margin-bottom: 25px;
	}
}

.cart-slider-mark__img {
	height: 50px;
	max-width: 50px;
	width: 100%;

	margin-right: 5px;
}

.cart-slider-mark__description {
	color: #2b3f64;

	font-weight: 300;
	font-size: 14px;
	line-height: 17px;

	@media (min-width: 1100px) {
		font-size: 16px;
		line-height: 19px;
		letter-spacing: 0.3px;
	}
}

.cart-inner__description {
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	color: #2b3f64;

	margin-bottom: 4px;

	@media (min-width: 1100px) {
		text-align: left;
		font-size: 18px;
		line-height: 25px;
		margin-bottom: 17px;
	}
}

.cart-price {
	margin-bottom: 7px;

	font-weight: bold;
	font-size: 18px;
	line-height: 25px;
	color: #2b3f64;
	text-align: center;

	display: block;

	@media (min-width: 1100px) {
		text-align: left;
		font-size: 18px;
		line-height: 25px;
		margin-bottom: 28px;
	}
}

.cart-button {
	display: block;

	max-width: 231px;
	height: 56px;
	margin: 0 auto;
	margin-bottom: 19px;

	line-height: 56px;
	text-align: center;

	@media (min-width: 1100px) {
		max-width: 280px;
		margin: 0;
	}
}

.cart-slider-column {
	&:nth-child(2) {
		display: flex;
		flex-direction: row-reverse;
	}

	@media (min-width: 1400px) {
		&:nth-child(1) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}

.cart-slider-column_truck {
	@media (min-width: 1400px) {
		margin-right: 40px;
	}
}

.cart-slider-item_truck {
	@media (min-width: 1400px) {
		.cart-inner {
			&:first-child {
				margin-right: 65px;

				@media (min-width: 1604px) {
					margin-right: 180px;
				}
			}
		}
	}
}

//!===============INFO===============//
.info {
	margin-bottom: 32px;

	@media (min-width: 1100px) {
		margin-bottom: 36px;
	}
}

.info h2 {
	margin-bottom: 11px;

	@media (min-width: 1100px) {
		margin-bottom: 7px;
	}
}

.info p {
	font-weight: 300;
	font-size: 14px;
	line-height: 25px;
	color: #2b3f64;

	@media (min-width: 1100px) {
		font-size: 18px;
		line-height: 25px;
	}
}

.hide-text {
	display: none;

	@media (min-width: 1100px) {
		display: inline;
	}
}

.button-text {
	background-color: transparent;

	span {
		color: blue;
		text-decoration: underline;
	}

	@media (min-width: 1100px) {
		display: none;
	}
}

//!===============ORDER===============//
.order {
	margin-bottom: 30px;

	@media (min-width: 1100px) {
		margin-bottom: 50px;
	}

	img {
		display: block;
	}
}

.order h2 {
	margin-bottom: 10px;

	@media (min-width: 1100px) {
		margin-bottom: 30px;
	}
}

.order h3 {
	font-weight: 600;
	font-size: 20px;
	line-height: 25px;
	color: #2b3f64;
	text-align: center;

	padding-top: 14px;
	margin-bottom: 19px;

	@media (min-width: 1100px) {
		font-size: 24px;
		line-height: 30px;
	}
}

.order-column-top,
.order-column-bottom {
	background: #f5fcff;
}

.order-column-top {
	padding-left: 16px;
}

.order-column-bottom {
	padding-top: 12px;
	padding-bottom: 14px;
}

.order-column-top {
	padding-bottom: 22px;
}

.order .place {
	font-size: 14px;
	line-height: 17px;
	color: #2b3f64;

	margin-bottom: 10px;

	@media (min-width: 1100px) {
		font-size: 16px;
		line-height: 19px;
	}
}

.order .place p {
	margin-bottom: 16px;
	padding-left: 32px;
	position: relative;

	img {
		position: absolute;
		top: 0;
		left: 0;
	}
}

.order-column-bottom a {
	font-weight: bold;
	font-size: 24px;
	line-height: 29px;
	color: #ff3636;
}

.order-column-bottom p {
	color: #365dd6;
	font-size: 15px;
	line-height: 18px;
}

.order-column-bottom .call {
	max-width: 250px;
	margin: 0 auto;
	padding-left: 34px;

	position: relative;

	img {
		position: absolute;
		left: 0;
		top: 5px;
	}
}

.order-slider {
	position: relative;
}

.order-slider .swiper-button-next,
.order-slider .swiper-button-prev {
	border: none;
	background: none;

	&::after {
		display: none;
	}
	// background-position: 0 0;
	background-repeat: no-repeat;
}

.order-slider .swiper-pagination-bullet {
	background: rgba(229, 229, 229, 0.5);
}

.order-slider .swiper-pagination-bullet-active {
	background: #ffffff;
}

.order-container {
	@media (min-width: 710px) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	@media (min-width: 1100px) {
		max-width: 1720px;
		margin: 0 auto;
		// margin-left: -16px;
	}
}

.order-item {
	max-width: 350px;
	margin: 0 auto;
	margin-bottom: 40px;
	position: relative;

	@media (min-width: 400px) {
		box-shadow: 0px 5px 20px 2px rgba(56, 55, 121, 0.1);
		border-radius: 6px;
	}

	@media (min-width: 1100px) {
		max-width: 400px;
		cursor: pointer;
	}
}

.order table {
	max-width: 256px;
	margin: 0 auto;

	@media (min-width: 1100px) {
		max-width: none;
		margin-left: 16px;
		margin-right: 12px;
		margin-top: 10px;
		margin-bottom: 29px;
	}
}

.order .price {
	font-weight: bold;
	font-size: 16px;
	line-height: 25px;
	color: #2b3f64;

	@media (min-width: 1100px) {
		color: #365dd6;
	}
}

.order .btn {
	width: 231px;
	margin: 0 auto;
	display: block;
	text-align: center;
	line-height: 52px;
	margin-bottom: 25px;

	@media (min-width: 1100px) {
		display: none;
	}
}

.order .hide {
	display: none;

	@media (min-width: 1100px) {
		display: table-cell;
	}
}

.order tr {
	display: block;
	margin-bottom: 14px;

	@media (min-width: 1100px) {
		display: table-row;
	}
}

.order td {
	display: block;
	text-align: center;

	@media (min-width: 1100px) {
		display: table-cell;
		text-align: left;
		vertical-align: top;
	}
}

.order th {
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #7d868d;
	text-align: center;

	display: block;

	@media (min-width: 1100px) {
		display: table-cell;
		text-align: left;

		&:first-child {
			width: 78%;
		}
	}
}

.order-item {
	@media (min-width: 1100px) {
		&:hover {
			box-shadow: 0px 5px 30px 20px rgba(56, 55, 121, 0.11);

			.btn {
				display: block;
				position: absolute;
				top: 68px;
				left: 50%;
				z-index: 2;
				transform: translateX(-50%);
			}

			.order-slider {
				opacity: 0.5;
			}
		}
	}
}

//!===============SERVICES===============//
.services {
	margin-bottom: 20px;

	@media (min-width: 1100px) {
		margin-bottom: 68px;
	}
}

.services h2 {
	margin-bottom: 15px;

	@media (min-width: 1100px) {
		margin-bottom: 21px;
	}
}

@media (max-width: 1099px) {
	.services table {
		max-width: 400px;
		margin: 0 auto;

		@media (min-width: 768px) {
			max-width: none;
		}
	}

	.services table tbody {
		@media (min-width: 768px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}

	.services table .hide {
		display: none;
	}

	.services table tr {
		display: block;
		margin-bottom: 15px;
		border-radius: 4px;

		@media (min-width: 768px) {
			width: 49%;
		}

		@media (min-width: 900px) {
			width: 33%;
			margin-bottom: 0;
		}

		&:first-child {
			background-color: #9fc6ec;

			font-weight: 600;
			font-size: 18px;
			line-height: 60px;
			color: #ffffff;

			height: 60px;
			padding-left: 38px;
			margin-bottom: 8px;

			th {
				border-radius: 4px;
			}

			@media (min-width: 768px) {
				width: 100%;
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.services table td {
		background-color: #f5fcff;
		border-radius: 4px;
		display: block;
		height: 100%;

		padding: 16px;

		&:first-child {
			span {
				font-weight: bold;
				font-size: 16px;
				line-height: 25px;
				color: #2b3f64;
				display: block;
				text-align: center;

				@media (min-width: 768px) {
					margin-top: auto;
				}
			}

			p {
				font-weight: 300;
				font-size: 14px;
				line-height: 17px;
				display: flex;
				align-items: center;
				color: #2b3f64;

				margin-bottom: 10px;
			}

			div {
				@media (min-width: 768px) {
					display: flex;
					flex-direction: column;
					height: 100%;
				}
			}
		}
	}
}

.services table {
	@media (min-width: 1100px) {
		border-spacing: 0 8px;
		width: 100%;
	}
}

.services tr {
	@media (min-width: 1100px) {
		border-radius: 4px;
		background: #f5fcff;
		box-shadow: 3px 0 #f5fcff, -3px 0 #f5fcff;

		&:hover {
			box-shadow: 2px 2px 30px 10px rgba(40, 39, 98, 0.09);
			border-radius: 6px;
			background: #ffffff;
			cursor: pointer;

			.btn {
				display: block;
			}
		}

		&:first-child {
			background-color: #9fc6ec;
			box-shadow: 3px 0 #9fc6ec, -3px 0 #9fc6ec;

			font-weight: 600;
			font-size: 18px;
			line-height: 22px;
			color: #ffffff;

			&:hover {
				cursor: text;
			}
		}

		span {
			display: none;
		}
	}
}

.services th {
	@media (min-width: 1100px) {
		&:first-child {
			height: 60px;
			text-align: left;
			padding-left: 34px;
			width: 43%;
		}
	}
}

.services td {
	@media (min-width: 1100px) {
		height: 80px;
		font-weight: 300;
		font-size: 16px;
		line-height: 19px;
		color: #2b3f64;

		text-align: center;

		&:first-child {
			text-align: left;
			padding-left: 34px;
		}

		.btn {
			max-width: 280px;
			margin: 0 auto;
			height: 56px;
			line-height: 56px;
			display: none;
		}
	}
}

//!===============ADVANTAGES===============//
.advantages {
	margin-bottom: 38px;

	@media (min-width: 1100px) {
		margin-bottom: 72px;
	}
}

.advantages h2 {
	margin-bottom: 35px;

	@media (min-width: 1100px) {
		margin-bottom: 47px;
	}
}

.advantages .container {
	position: relative;
}

.advantages .swiper-button-prev,
.advantages .swiper-button-next {
	display: none;

	@media (min-width: 1100px) {
		display: flex;
	}
}

.advantages .swiper-slide {
	margin-bottom: 40px;

	@media (min-width: 1100px) {
		display: flex;
		justify-content: center;
		text-align: center;
	}
}

.advantages-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	@media (min-width: 1100px) {
		display: block;
	}
}

.advantages-item span {
	margin-bottom: 20px;
	display: block;
}

.advantages-slider .swiper-wrapper {
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@media (min-width: 400px) {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	@media (min-width: 1100px) {
		flex-wrap: nowrap;
		justify-content: flex-start;
	}
}

.advantages-slider .swiper-slide {
	width: auto;

	@media (min-width: 400px) {
		width: 50%;
	}

	@media (min-width: 600px) {
		width: auto;
	}
}

//!===============OUR-CENTERS===============//
.our-centers {
	margin-bottom: 46px;
}

.our-centers h2 {
	margin-bottom: 26px;

	@media (min-width: 1100px) {
		margin-bottom: 34px;
	}
}

.tab-list {
	margin: 0;
	padding: 0;
	width: 700px;
	margin: 0 auto;
	padding-left: 16px;
	padding-right: 16px;

	display: flex;
	justify-content: space-between;

	list-style: none;

	a {
		border-bottom: 3px solid transparent;
		padding-bottom: 12px;
		display: block;

		font-weight: 300;
		font-size: 18px;
		line-height: 25px;
		color: #2b3f64;
	}

	a:hover,
	.tab-active {
		color: #365dd6;
		position: relative;
		border-bottom: 3px solid #365dd6;
	}

	@media (min-width: 1280px) {
		max-width: 843px;
	}
}

.tab-top {
	border-bottom: 3px solid #eff2f6;
	overflow-x: auto;

	@media (min-width: 1100px) {
	}
}

.tab-bottom__item {
	transition: opacity 0.5s;
	opacity: 0;
	display: none;
}

.tab-bottom__item_block {
	display: block;
}

.tab-bottom__item_opacity {
	opacity: 1;
}

.our-centers-block {
	position: relative;
}

.our-centers-block {
	max-width: 1604px;
	margin: 0 auto;
}

.our-centers-slider,
.our-centers-slider2,
.our-centers-slider3,
.our-centers-slider4 {
	max-width: 1500px;
	margin: 0 auto;
}

.our-centers .swiper-pagination {
	left: 50%;
	transform: translateX(-50%);
	bottom: 0px;
}

.our-centers .swiper-slide {
	display: flex;
	justify-content: center;
}

.our-centers-item {
	box-shadow: 0px 5px 30px 5px rgba(56, 55, 121, 0.11);
	border-radius: 6px;
	margin-left: 16px;
	margin-right: 16px;
	margin-top: 16px;
	margin-bottom: 28px;
	padding: 12px 12px 24px;
	max-width: 320px;

	text-align: center;
	position: relative;

	@media (min-width: 768px) {
		max-width: 700px;
		width: 100%;
		margin-right: 0;
		margin-left: 0;
		display: flex;
		align-items: center;
		padding: 24px;
		height: 288px;

		&:hover {
			.btn {
				display: block;
			}
		}
	}

	@media (min-width: 1280px) {
		margin-right: 30px;
		margin-left: 30px;
		margin-top: 30px;
		margin-bottom: 30px;
		box-shadow: 0px 0px 10px 1px rgba(56, 55, 121, 0.1);

		&:hover {
			box-shadow: 0px 5px 30px 5px rgba(56, 55, 121, 0.11);
		}
	}
}

.our-centers-inner {
	@media (min-width: 768px) {
		margin-top: auto;
	}
}

.our-centers__img {
	max-width: 314px;
	margin-bottom: 11px;
	width: 100%;
	flex-shrink: 0;

	@media (min-width: 768px) {
		margin-bottom: 0;
		margin-right: 24px;
	}

	@media (min-width: 1280px) {
		max-width: 250px;
	}

	@media (min-width: 1400px) {
		max-width: 314px;
	}
}

.our-centers-item h3 {
	font-size: 15px;
	line-height: 25px;
	color: #2b3f64;
	margin-bottom: 14px;
	font-weight: 400;

	@media (min-width: 768px) {
		text-align: left;
		font-size: 18px;
		line-height: 25px;
		margin-bottom: 0;
	}
}

.our-centers-item .time {
	margin-bottom: 28px;
	position: relative;

	@media (min-width: 768px) {
		margin-bottom: 0;
	}

	span {
		&:first-child {
			display: block;
			margin-bottom: 13px;
		}

		&:last-child {
			font-weight: bold;
			font-size: 18px;
			line-height: 22px;

			position: relative;
			padding-left: 34px;

			img {
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
}

.our-centers-description {
	@media (min-width: 768px) {
		display: flex;
		flex-direction: column;
		height: 100%;
		text-align: left;
	}
}

.our-centers-item .price {
	margin-bottom: 17px;

	@media (min-width: 768px) {
		margin-bottom: 0;
	}

	span {
		display: block;
		color: #2b3f64;
		font-weight: bold;
		font-size: 18px;
		line-height: 25px;
		margin-top: 12px;
	}
}

.our-centers-item .btn {
	display: block;
	max-width: 231px;
	line-height: 56px;
	margin: 0 auto;
	margin-bottom: 31px;

	@media (min-width: 768px) {
		position: absolute;
		bottom: 15px;
		left: 41px;
		text-align: center;
		display: none;

		max-width: 280px;
		width: 100%;
	}
}

.our-centers-item .call {
	text-align: left;
	padding-left: 34px;
	position: relative;

	max-width: 250px;
	margin: 0 auto;

	img {
		position: absolute;
		top: 5px;
		left: 0;
	}

	@media (min-width: 768px) {
		margin: 0;
	}

	span {
		color: #ff3636;
		font-weight: bold;
		font-size: 24px;
		line-height: 29px;
	}

	p {
		color: #365dd6;
		font-size: 15px;
		line-height: 18px;
	}
}

.our-centers-block .swiper-button-prev {
	left: 20px;

	@media (min-width: 1280px) {
		left: 0;
	}
}

.our-centers-block .swiper-button-next {
	right: 20px;

	@media (min-width: 1280px) {
		right: 0;
	}
}

.our-centers-block .swiper-pagination {
	@media (min-width: 1100px) {
		bottom: -30px;
	}
}

.our-centers-column {
	@media (min-width: 768px) {
		display: flex;
		justify-content: space-between;
		margin-bottom: 32px;
	}
}

//!===============MED-LIST===============//
.med-list {
	max-width: 1441px;
	margin: 0 auto;
	padding: 0 16px;
	padding-left: 32px;
	margin-bottom: 33px;
	border-radius: 6px;
	@media (min-width: 1100px) {
		margin-bottom: 84px;
	}

	@media (min-width: 1600px) {
		padding: 0;
	}

	@media (min-width: 1920px) {
		margin-left: 285px;
	}
}

.med-list h2 {
	margin-bottom: 28px;

	@media (min-width: 1100px) {
		margin-bottom: 47px;
	}
}

.med-list ul {
	@media (min-width: 600px) {
		column-count: 2;
	}

	@media (min-width: 900px) {
		column-count: 3;
	}
}

.med-list li {
	font-size: 14px;
	line-height: 17px;
	display: flex;
	align-items: center;
	color: #2b3f64;

	margin-bottom: 25px;
	padding-left: 18px;

	position: relative;

	&::before {
		content: "";

		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(0, -50%);

		background-color: #365dd6;
		border-radius: 50%;

		width: 6px;
		height: 6px;
	}

	@media (min-width: 1100px) {
		font-size: 16px;
		line-height: 19px;
	}
}

//!===============WHY===============//
.why {
	margin-bottom: 23px;

	@media (min-width: 1100px) {
		margin-bottom: 47px;
	}
}

.why h2 {
	margin-bottom: 21px;

	@media (min-width: 1100px) {
		margin-bottom: 17px;
	}
}

.why-column {
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 768px) {
		flex-direction: row;
	}
}

.why-column span {
	margin-bottom: 23px;

	max-width: 55px;
	width: 100%;
	height: 54px;

	@media (min-width: 768px) {
		margin-bottom: 0;
		margin-right: 23px;
	}
}

.why-column p {
	font-weight: 300;
	font-size: 14px;
	line-height: 25px;
	color: #2b3f64;

	@media (min-width: 1100px) {
		font-size: 18px;
		line-height: 25px;
	}
}

//!===============LICENSE===============//
.license {
	margin-bottom: 42px;

	@media (min-width: 1100px) {
		margin-bottom: 66px;
	}
}

.license h2 {
	margin-bottom: 22px;

	@media (min-width: 1100px) {
		margin-bottom: 45px;
	}
}

.license .license-slider {
	padding-bottom: 20px;
}

.license .container {
	position: relative;
}

.license-slider {
	max-width: 1350px;
}

.license .swiper-pagination {
	left: 50%;
	transform: translateX(-50%);
	display: block;
}

.license .swiper-slide {
	display: flex;
	justify-content: center;
}

//!===============HELP===============//
.help {
	margin-bottom: 34px;

	@media (min-width: 1100px) {
		margin-bottom: 102px;
	}
}

.help h2 {
	margin-bottom: 25px;

	@media (min-width: 1100px) {
		margin-bottom: 47px;
		font-size: 40px;
		line-height: 45px;
	}
}

.help .call {
	@media (min-width: 768px) {
		display: flex;
		align-items: center;
		max-width: 738px;
		margin: 0 auto;
		justify-content: space-between;
		margin-bottom: 30px;
	}

	@media (min-width: 1100px) {
		margin-bottom: 53px;
	}
}

.help .call .call-button {
	max-width: 288px;
	width: 100%;
	margin: 0 auto;
	line-height: 56px;

	text-align: center;
	font-weight: 600;
	font-size: 18px;
	color: #365dd6;
	display: block;

	border: 2px solid #365dd6;
	box-sizing: border-box;
	border-radius: 4px;

	margin-bottom: 31px;

	@media (min-width: 768px) {
		margin: 0;
	}
}

.call-inner {
	padding-left: 34px;
	position: relative;
	max-width: 250px;
	margin: 0 auto;
	margin-bottom: 16px;

	@media (min-width: 768px) {
		margin: 0;
	}

	@media (min-width: 1100px) {
		max-width: none;
		padding-left: 55px;
	}

	img {
		width: 24px;
		height: 24px;

		@media (min-width: 1100px) {
			width: 40px;
			height: 40px;
		}
		position: absolute;
		top: 5px;
		left: 0;
	}

	a {
		color: #ff3636;
		font-weight: bold;
		font-size: 24px;
		line-height: 29px;

		@media (min-width: 1100px) {
			font-size: 40px;
			line-height: 49px;
		}
	}

	p {
		color: #365dd6;
		font-size: 15px;
		line-height: 18px;

		@media (min-width: 1100px) {
			display: none;
		}
	}
}

.or {
	color: #93aaf0;
	font-family: Inform;
	font-weight: 700;
	font-size: 40px;
	line-height: 45px;

	text-align: center;
	display: block;
	margin-bottom: 26px;

	@media (min-width: 1100px) {
		margin-bottom: 49px;
	}
}

.form h3 {
	color: #365dd6;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	text-align: center;

	margin-bottom: 9px;

	img {
		display: none;
	}

	@media (min-width: 768px) {
		text-align: left;
		max-width: 500px;
	}

	@media (min-width: 1100px) {
		margin-bottom: 24px;
		font-size: 28px;
		line-height: 34px;
		max-width: 640px;
		position: relative;

		img {
			display: block;
			position: absolute;
			top: 33px;
			right: -100px;
		}
	}
}

.form label {
	font-size: 15px;
	line-height: 18px;
	color: #374957;

	margin-bottom: 7px;
	display: block;
}

.form .input {
	border: none;

	width: 100%;
	background: #ffffff;
	border-radius: 2px;
	font-size: 16px;
	line-height: 19px;
	color: #898f97;

	height: 56px;
	padding-left: 12px;
	margin-bottom: 24px;

	@media (min-width: 768px) {
		width: 300px;
		margin-right: 30px;
	}

	@media (min-width: 1100px) {
		padding-left: 20px;
	}
}

.form .selectric {
	background-color: #fff;
	border: none;

	margin-bottom: 20px;

	@media (min-width: 768px) {
		width: 630px;
	}
}

.form {
	font: inherit;
	background: #ecf5fa;
	border-radius: 6px;

	padding: 14px 8px 26px;

	max-width: 360px;
	margin: 0 auto;

	@media (min-width: 768px) {
		max-width: 660px;
		padding-left: 16px;
	}

	@media (min-width: 1100px) {
		max-width: 1100px;
		padding-top: 28px;
		padding-bottom: 48px;
		padding-left: 38px;
	}

	@media (min-width: 1400px) {
		max-width: none;
	}
}

.form .button {
	background-color: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("../img/select-down.png");
	top: 50%;
	right: 18px;
	transform: translateY(-50%);

	&::after {
		display: none;
	}
}

.form .label {
	margin-left: 0;
	font-size: 16px;
	line-height: 19px;
	font-family: ProximaNova;

	color: #898f97;
	white-space: normal;
	padding-left: 12px;
	padding-top: 22px;
	padding-bottom: 22px;

	height: auto;

	@media (min-width: 1100px) {
		padding-left: 20px;
	}
}

.form .btn {
	max-width: 260px;
	width: 100%;
	height: 56px;
	text-align: center;
	margin: 0 auto;
	display: block;
	margin-bottom: 20px;

	@media (min-width: 768px) {
		margin: 0;
	}

	@media (min-width: 1100px) {
		margin-bottom: 20px;
		max-width: 280px;
	}

	@media (min-width: 1400px) {
		margin-top: 25px;
		margin-bottom: 60px;
	}
}

.form .checkbox {
	display: none;

	&:checked + .accept::after {
		display: block;
	}
}

.form .accept {
	font-size: 12px;
	line-height: 20px;
	color: #6b6b6b;
	padding-left: 52px;
	display: block;
	max-width: 250px;

	@media (min-width: 768px) {
		max-width: 300px;
		width: 100%;
	}

	position: relative;

	&::before {
		content: "";

		position: absolute;
		top: 50%;
		left: 16px;
		transform: translate(0, -50%);

		border: 2px solid #365dd6;
		border-radius: 3px;

		width: 24px;
		height: 24px;
	}

	&::after {
		content: "\2713";

		position: absolute;
		top: 12px;
		left: 22px;
		color: #365dd6;

		@media (min-width: 768px) {
			top: 3px;
		}

		font-size: 26px;
		display: none;
	}

	a {
		border-bottom: 1px solid #6b6b6b;
	}

	@media (min-width: 1100px) {
		margin-left: 30px;
	}
}

.input-block {
	@media (min-width: 768px) {
		display: flex;
	}
}

.btn-block {
	@media (min-width: 768px) {
		display: flex;
		align-items: center;
	}

	@media (min-width: 1100px) {
		flex-direction: column;
		justify-content: space-around;
		height: 100%;
	}

	@media (min-width: 1400px) {
		height: auto;
	}
}

.form-inner {
	@media (min-width: 1100px) {
		display: flex;
	}
}

.form-inner-column_img {
	display: none;

	@media (min-width: 1400px) {
		display: block;
		position: relative;
		margin-top: -85px;
		bottom: -52px;
	}

	@media (min-width: 1604px) {
		margin-top: -112px;
		left: 70px;
	}
}

//!===============FOOTER===============//
.footer {
	background-color: #ecf5fa;
	display: flex;
	flex-direction: column;
	align-items: center;

	padding-bottom: 27px;
	padding-top: 31px;

	text-align: center;

	@media (min-width: 1100px) {
		text-align: left;
		display: block;
	}

	a:hover {
		color: #365dd6;
		text-decoration: underline;
	}
}

.footer .container {
	text-align: center;

	@media (min-width: 1100px) {
		display: flex;
		flex-wrap: wrap;
		text-align: left;
		justify-content: space-between;
	}
}

.footer .logo {
	margin-bottom: 56px;

	@media (min-width: 1100px) {
		margin-bottom: 0;
		margin-bottom: 49px;
	}
}

.footer__links {
	display: none;

	@media (min-width: 1100px) {
		display: flex;

		width: 80%;
		margin-left: auto;
		display: flex;
		justify-content: space-between;
		margin-top: -170px;
	}

	@media (min-width: 1280px) {
		margin-top: 20px;
		width: 74%;
		margin-left: 0;
	}

	@media (min-width: 1400px) {
		width: 58%;
	}
}

.footer__links ul {
	img {
		position: relative;
		top: 10px;
		left: -10px;
	}
}

.footer__links li {
	margin-bottom: 31px;
	position: relative;

	&:first-child {
		color: #2b3f64;
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		font-family: Whitney;
		padding-left: 10px;

		&::before {
			content: "";

			position: absolute;
			top: -5px;
			left: 0;
			transform: translate(0, 0);

			background-position: 0 0;
			background-repeat: no-repeat;

			width: 32px;
			height: 32px;
		}
	}

	&:last-child {
		margin-bottom: 0;
	}

	a {
		font-weight: 300;
		font-size: 16px;
		line-height: 19px;
		color: #2b3f64;
		font-family: "ProximaNova";
	}
}

.footer-bottom {
	font-weight: 300;
	font-size: 14px;
	line-height: 17px;
	color: #898f97;

	display: flex;
	align-items: center;
}

.footer-bottom span {
	display: none;

	@media (min-width: 1100px) {
		display: block;
	}
}

.footer-bottom p {
	width: 100%;
}

.footer-bottom {
	@media (min-width: 1100px) {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		margin-top: 67px;
	}
}

.footer__call {
	display: none;

	a:hover {
		color: #ff3636;
		text-decoration: none;
	}

	@media (min-width: 1100px) {
		display: flex;
		flex-direction: column;
		padding-left: 34px;
		position: relative;
		order: -1;

		img {
			position: absolute;
			top: 5px;
			left: 0;
		}

		a {
			color: #ff3636;
			font-weight: bold;
			font-size: 24px;
			line-height: 29px;
		}

		span {
			color: #365dd6;
			font-size: 15px;
			line-height: 18px;
		}
	}

	@media (min-width: 1280px) {
		order: 0;
		margin-top: -40px;
	}

	@media (min-width: 1400px) {
		margin-top: 20px;
	}
}

.footer-up {
	@media (min-width: 1100px) {
		order: -1;
	}
}

.footer-up nav {
	display: none;

	@media (min-width: 1100px) {
		display: block;

		color: #2b3f64;
		font-size: 16px;
		line-height: 19px;

		li {
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
