body {
	font-family: HelveticaNeueCyr;
	font-size: 14px;
	color: #717171;

	@media (min-width: 1100px) {
		font-size: 18px;
	}
}

.main-title {
	font-family: Gilroy;
	font-weight: 600;
	color: #027e3c;
	text-align: center;
	font-size: 21px;
	line-height: 25px;

	@media (min-width: 1100px) {
		font-size: 36px;
		line-height: 43px;
	}
}

.container {
	max-width: 1606px;
	width: 100%;
	margin: 0 auto;
}

.btn {
	background: #ffdd2d;
	border-radius: 6px;
	display: block;

	text-align: center;
}

.swiper-button-prev,
.swiper-button-next {
	display: none;

	@media (min-width: 1280px) {
		display: block;
	}
}

//!================HEADER====================//
.header {
	position: relative;
	z-index: 2;

	@media (min-width: 1100px) {
		display: flex;
		justify-content: space-between;
		padding: 20px 16px 12px;
		box-shadow: 0px 5px 20px rgba(40, 47, 111, 0.2);
	}
}

.header-mobile {
	@media (max-width: 1099px) {
		padding: 16px;

		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		background-color: #ffffff;

		position: relative;
		z-index: 2;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	@media (min-width: 1100px) {
		max-width: 320px;
		width: 100%;
	}

	@media (min-width: 1920px) {
		max-width: 355px;
	}
}

.burger {
	font-size: 0;

	background-color: transparent;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("../img/menu.png");

	max-width: 24px;
	width: 100%;
	height: 18px;

	@media (min-width: 1100px) {
		display: none;
	}
}

.burger_active {
	background-image: url("../img/close.png");
}

.header-mobile a {
	font-size: 0;

	background-position: 0 0;
	background-repeat: no-repeat;
	background-image: url("../img/phone.png");
	background-size: cover;

	max-width: 18px;
	width: 100%;
	height: 18px;

	@media (min-width: 1100px) {
		display: none;
	}
}

.logo {
	@media (min-width: 1100px) {
		display: flex;
		align-items: center;
	}
}

.logo__img {
	display: none;

	@media (min-width: 1100px) {
		display: block;
		margin-right: 13px;
	}
}

.logo__description p {
	&:first-child {
		color: #2c9942;
		font-weight: 900;
		font-family: Gilroy;
		font-size: 24px;

		span {
			color: #ed1c24;
		}

		@media (min-width: 1920px) {
			font-size: 28px;
		}
	}

	&:last-child {
		display: none;

		@media (min-width: 1100px) {
			display: block;
			color: #625d6b;
			font-size: 13px;
			line-height: 13px;
		}

		@media (min-width: 1920px) {
			font-size: 15px;
			line-height: 15px;
		}
	}
}

.header__right {
	@media (max-width: 1099px) {
		display: none;
		position: absolute;
		top: 60px;
		left: 0;
		z-index: 1;

		width: 320px;
	}

	@media (min-width: 1100px) {
		margin-top: 15px;
		margin-left: 15px;
	}

	@media (min-width: 1280px) {
		margin-left: 49px;
	}

	@media (min-width: 1600px) {
		margin-left: 20px;
	}

	@media (min-width: 1920px) {
		margin-left: 49px;
	}
}

.header__right-inner {
	@media (max-width: 1099px) {
		background-color: #2c9942;
		display: flex;
		flex-direction: column;

		padding-top: 24px;
		padding-bottom: 39px;

		text-align: center;
	}

	@media (min-width: 1100px) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	@media (min-width: 1600px) {
		align-items: center;
		padding-top: 10px;
	}

	@media (min-width: 1920px) {
		padding-top: 0;
	}
}

.libra {
	align-items: center;

	color: #625d6b;
	font-weight: 500;
	font-family: "FiraSans";

	@media (min-width: 1100px) {
		font-size: 16px;
		line-height: 19px;
	}
}

.libra-top {
	display: none;

	@media (min-width: 1100px) {
		display: flex;
	}
}

.libra span {
	margin-right: 10px;
}

.header-links {
	@media (max-width: 1099px) {
		order: -1;

		margin-bottom: 30px;

		font-family: Gilroy;
		color: #baeeb7;
		font-weight: 600;
		font-size: 16px;
	}

	@media (min-width: 1100px) {
		order: 1;
		display: flex;
		justify-content: space-between;

		width: 150%;
		margin-left: -330px;

		color: #79818c;
		font-weight: 600;
		font-size: 18px;
		line-height: 21px;
		font-family: Gilroy;
	}

	@media (min-width: 1400px) {
		width: 108%;
		margin-left: -80px;
	}

	@media (min-width: 1600px) {
		margin-top: 30px;
		width: 100%;
	}

	@media (min-width: 1700px) {
		width: 90%;
	}

	@media (min-width: 1920px) {
		width: 84%;
	}
}

.header-links li {
	@media (max-width: 1099px) {
		margin-bottom: 18px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.header-links a {
	@media (max-width: 1099px) {
		&:hover {
			color: #ffffff;
			border-bottom: 1px solid #baeeb7;
		}
	}

	@media (min-width: 1100px) {
		&:hover {
			color: #08a652;
			border-bottom: 2px solid rgba(22, 198, 12, 0.3);
		}
	}
}

.header nav {
	@media (max-width: 1099px) {
		margin-bottom: 36px;
	}

	@media (min-width: 1100px) {
		order: 1;
		width: 100%;
		margin-top: 25px;
		margin-bottom: 20px;
	}

	@media (min-width: 1600px) {
		order: 0;
		width: auto;
		margin: 0;
	}
}

.header nav ul {
	@media (min-width: 1100px) {
		display: flex;
		justify-content: space-between;

		font-size: 15px;
		line-height: 15px;
		color: #79818c;
	}

	@media (min-width: 1920px) {
		font-size: 16px;
		line-height: 16px;
	}
}

.header nav li {
	@media (max-width: 1099px) {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	@media (min-width: 1600px) {
		margin-right: 10px;

		&:last-child {
			margin-right: 0;
		}
	}

	@media (min-width: 1700px) {
		margin-right: 20px;
	}

	@media (min-width: 1920px) {
		margin-right: 30px;
	}
}

.header nav a {
	@media (max-width: 1099px) {
		color: #baeeb7;
		font-size: 18px;
	}

	@media (min-width: 1100px) {
		&:hover {
			color: #08a652;
			border-bottom: 2px solid rgba(22, 198, 12, 0.3);
		}
	}
}

.order-call {
	display: none;

	@media (min-width: 1100px) {
		display: block;
		border-radius: 4px;
		border: 2px solid #16c60c;

		width: 172px;
		height: 52px;

		color: #16c60c;
		font-weight: 600;
		font-size: 16px;
		line-height: 52px;
		text-align: center;
		font-family: "SFProDisplay";
	}
}

.header-callback {
	@media (max-width: 1099px) {
		color: #ffffff;
	}

	@media (min-width: 1100px) {
		text-align: right;
	}

	@media (min-width: 1400px) {
		text-align: left;
		display: flex;
		align-items: center;
	}

	@media (min-width: 1600px) {
		display: block;
		text-align: right;
	}
}

.header-callback .time {
	font-size: 16px;
	margin-bottom: 10px;
	padding-left: 35px;

	position: relative;
	display: inline-block;

	&::before {
		content: "";

		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(0, -50%);

		background-position: 0 0;
		background-repeat: no-repeat;
		background-image: url("../img/clock.png");

		width: 24px;
		height: 24px;
	}

	@media (min-width: 1099px) {
		display: none;
	}
}

.header-callback span {
	@media (max-width: 1099px) {
		margin-bottom: 10px;

		display: block;

		font-size: 24px;
		line-height: 35px;
		font-family: "TTNorms";
		font-weight: 700;
	}

	@media (min-width: 1100px) {
		color: #ed1c24;
		font-size: 28px;
		line-height: 28px;
		font-family: "TTNorms";
		font-weight: 700;

		margin-bottom: 11px;

		display: block;
	}

	@media (min-width: 1400px) {
		margin-right: 20px;
	}
}

.header-callback .street {
	@media (min-width: 1100px) {
		position: relative;

		padding-left: 26px;

		color: #625d6b;
		font-size: 16px;
		line-height: 16px;

		&::before {
			content: "";

			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0, -50%);

			background-position: 0 0;
			background-repeat: no-repeat;
			background-image: url("../img/path.png");

			width: 18px;
			height: 18px;
		}
	}
}

.libra-bottom {
	display: flex;
	justify-content: center;
	margin-top: 16px;
	margin-bottom: 12px;

	@media (min-width: 1100px) {
		display: none;
	}
}

.header-bottom {
	@media (min-width: 1100px) {
		margin-bottom: 43px;
	}
}

.header-bottom-block {
	background-position: 0 0;
	background-repeat: no-repeat;
	background-image: url("../img/header-mobile-bg.jpg");
	background-size: cover;

	padding-top: 12px;
	padding-bottom: 18px;
	padding-left: 16px;
	margin-bottom: 16px;

	@media (min-width: 400px) {
		background-position: right top;
		background-image: url("../img/header-bg.jpg");
	}

	@media (min-width: 1100px) {
		background: none;
	}

	@media (min-width: 1280px) {
		padding-left: 100px;
	}

	@media (min-width: 1920px) {
		padding-left: 158px;
	}
}

.header-bottom h1 {
	color: #027e3c;
	font-family: Gilroy;
	font-weight: bold;
	font-size: 21px;
	line-height: 25px;

	max-width: 204px;
	margin-bottom: 10px;

	@media (min-width: 768px) {
		font-size: 30px;
		line-height: 30px;
		max-width: 330px;
	}

	@media (min-width: 1100px) {
		font-size: 50px;
		line-height: 60px;

		max-width: 650px;
		margin-bottom: 12px;
	}
}

.header-bottom .companies {
	width: 130px;
	height: 130px;

	background-color: #ff3339;

	border-radius: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	color: #ffffff;
	font-family: Gilroy;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	text-align: center;

	@media (min-width: 1100px) {
		position: absolute;
		right: 3%;
		top: 22%;

		&::before {
			content: "";

			position: absolute;
			bottom: 0;
			left: -18px;
			transform: rotate(-14deg);

			background-position: 0 0;
			background-repeat: no-repeat;
			background-image: url("../img/vector.png");
			background-size: contain;

			width: 48px;
			height: 58px;

			@media (min-width: 1600px) {
				width: 77px;
				height: 88px;

				left: -23px;
				transform: rotate(-17deg);
			}
		}
	}

	@media (min-width: 1600px) {
		width: 244px;
		height: 244px;

		right: 5%;
		top: 8%;
	}

	@media (min-width: 1920px) {
		right: 4%;
	}
}

.header-bottom .companies p {
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;

	margin-bottom: 8px;

	@media (min-width: 1600px) {
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 14px;
	}
}

.header-bottom .companies span {
	@media (min-width: 1600px) {
		font-size: 24px;
	}
}

.header-bottom-inner {
	padding-right: 16px;
	padding-left: 16px;
	padding-bottom: 35px;

	@media (min-width: 768px) {
		display: flex;

		max-width: 700px;
		margin: 0 auto;
		padding-bottom: 40px;
	}

	@media (min-width: 1100px) {
		margin: 0;
		padding-left: 16px;
		padding-bottom: 0;
		max-width: none;
	}

	@media (min-width: 1280px) {
		padding-left: 100px;
	}

	@media (min-width: 1920px) {
		padding-left: 158px;
	}
}

.header-bottom .offer {
	margin-bottom: 28px;

	@media (min-width: 768px) {
		margin-top: 20px;
	}
}

.header-bottom .offer li {
	margin-bottom: 15px;
	padding-left: 49px;

	position: relative;

	&:last-child {
		margin-bottom: 0;
	}

	&::before {
		content: "";

		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);

		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		width: 30px;
		height: 30px;

		@media (min-width: 1400px) {
			width: 50px;
			height: 50px;
		}
	}

	@media (min-width: 768px) {
		margin-bottom: 70px;
	}

	@media (min-width: 1400px) {
		padding-left: 65px;
		margin-bottom: 80px;
	}
}

.offer-wallet {
	&::before {
		background-image: url("../img/offer-1.png");
	}
}

.offer-garant {
	&::before {
		background-image: url("../img/offer-2.png");
	}
}

.offer-book {
	&::before {
		background-image: url("../img/offer-3.png");
	}
}

.header-bottom .offer p {
	color: #027e3c;
	font-size: 14px;
	line-height: 14px;

	@media (min-width: 1400px) {
		font-size: 18px;
		line-height: 18px;
	}
}

.header-bottom .offer span {
	display: block;

	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	color: #ed1c24;

	@media (min-width: 1400px) {
		font-size: 24px;
		line-height: 29px;
		margin-top: 5px;
	}
}

.header-bottom .form {
	box-shadow: 2px 6px 30px 10px rgba(56, 55, 121, 0.15);
	border-radius: 4px;
	background-color: #ffffff;

	padding-top: 23px;
	padding-bottom: 38px;
	padding-right: 13px;
	padding-left: 13px;

	max-width: 400px;
	width: 100%;
	margin: 0 auto;

	@media (min-width: 768px) {
		order: -1;
		margin: 0;
		margin-right: 50px;
	}

	@media (min-width: 1100px) {
		padding-left: 45px;
		padding-right: 45px;
	}

	@media (min-width: 1400px) {
		max-width: 498px;
		margin-right: 135px;
	}
}

.header-bottom .form h2 {
	text-align: center;
	font-family: "FiraSans";
	font-weight: 500;
	font-size: 24px;
	color: #ed1c24;

	margin-bottom: 19px;

	@media (min-width: 1400px) {
		font-size: 30px;
	}
}

.header-bottom .form label {
	display: block;

	margin-bottom: 8px;

	font-family: "Arial";
	font-weight: 500;
	font-size: 15px;
	color: #374957;
}

.header-bottom .form .input {
	background: #eef2f7;
	border-radius: 2px;
	border: none;

	padding-left: 22px;
	padding-right: 22px;
	margin-bottom: 22px;
	width: 100%;
	height: 56px;

	line-height: 56px;
	font-weight: 350;
	font-size: 16px;
	color: #898f97;
	font-family: "FiraSans";

	&::placeholder {
		font-size: 16px;
		color: #898f97;
		font-family: "FiraSans";
	}
}

.header-bottom .form .selectric {
	border: none;
	background-color: #eef2f7;
	border-radius: 2px;

	color: #898f97;
	font-size: 16px;
	font-family: "FiraSans";
	font-weight: 350;

	margin-bottom: 17px;
}

.header-bottom .form .label {
	width: 261px;
	height: 56px;
	padding-left: 22px;
	margin: 0;

	line-height: 56px;
	font-size: 16px;
	color: #898f97;
}

.header-bottom .form .button {
	line-height: 56px;

	margin-right: 10px;
	height: 56px;

	background: none;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("../img/show.png");

	&::after {
		display: none;
	}
}

.header-bottom .form .selectric-items {
	background-color: #eef2f7;
	box-shadow: none;

	li {
		color: #898f97;
		font-family: "FiraSans";
		font-weight: 350;
		font-size: 16px;
	}
}

.header-bottom .btn {
	width: 100%;
	height: 78px;
	margin-bottom: 21px;

	line-height: 78px;
	font-size: 20px;
	line-height: 20px;
	color: #333333;
}

.header-bottom .checkbox {
	display: none;
}

.header-bottom .checkbox:checked + .accept::after {
	display: block;
}

.header-bottom .accept {
	position: relative;
	display: block;

	padding-left: 36px;
	padding-top: 6px;

	color: #6b6b6b;
	font-size: 10px;
	font-family: Arial;

	&::before {
		content: "";

		position: absolute;
		top: 0;
		left: 0;

		border: 2px solid #08a652;
		border-radius: 2px;

		width: 24px;
		height: 24px;
	}

	&::after {
		content: "\2713";

		position: absolute;
		top: -3px;
		left: 4px;
		display: none;

		font-size: 20px;
		font-weight: 700;
		color: #08a652;
	}

	a {
		border-bottom: 1px solid #6b6b6b;
	}

	@media (min-width: 1400px) {
		font-size: 12px;
	}
}

.header-bottom .info {
	display: none;

	@media (min-width: 1100px) {
		display: inline-block;
		background-color: #f8ec92;
		padding: 11px 28px;
	}
}

.header-slider .header-slider-item {
	@media (min-width: 1100px) {
		background-position: right -150px top;
		background-repeat: no-repeat;
		background-image: url("../img/header-bg.jpg");
		background-size: cover;

		position: relative;
		padding-top: 39px;
		padding-bottom: 30px;
	}

	@media (min-width: 1600px) {
		background-position: right 0px top;
	}
}

.header-slider .swiper-button-prev,
.header-slider .swiper-button-next {
	background: none;
	border: 4px solid rgba(22, 198, 12, 0.1);
	border-radius: 50%;

	width: 80px;
	height: 80px;
	&::before {
		content: "";

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: contain;

		width: 15px;
		height: 26px;
	}
}

.header-slider .swiper-button-prev {
	&::before {
		background-image: url("../img/arrow-prev.png");
	}

	@media (min-width: 1920px) {
		left: 44px;
	}
}

.header-slider .swiper-button-next {
	&::before {
		background-image: url("../img/arrow-next.png");
	}

	@media (min-width: 1920px) {
		right: 44px;
	}
}

//!===========================BANKRUPTCY========================//
.bankruptcy {
	margin-bottom: 32px;

	@media (min-width: 1100px) {
		margin-bottom: 63px;
	}
}

.bankruptcy {
	padding: 0 16px;
}

.bankruptcy h2 {
	margin-bottom: 12px;

	@media (min-width: 1100px) {
		margin-bottom: 34px;
	}
}

.lequidation-description {
	color: #717171;
	font-size: 14px;
	line-height: 25px;

	@media (min-width: 1100px) {
		font-size: 18px;
		line-height: 28px;
	}
}

.lequidation-description a {
	span {
		color: green;
		border-bottom: 1px solid green;
	}

	@media (min-width: 1100px) {
		display: none;
	}
}

.hide {
	display: none;

	@media (min-width: 1100px) {
		display: inline;
	}
}

.hide_on {
	display: inline;
}

//!===========================SITUATION========================//
.situation {
	@media (min-width: 992px) {
		margin-bottom: 81px;
	}
}

.situation .container {
	@media (min-width: 1400px) {
		max-width: 1350px;
		padding-left: 16px;
		padding-right: 16px;
	}

	@media (min-width: 1600px) {
		max-width: 1604px;
		padding-left: 0;
		padding-right: 0;
	}

	@media (min-width: 1920px) {
		max-width: 1740px;
		padding-right: 16px;
		padding-left: 16px;
	}
}

.situation-block {
	position: relative;
}

.situation-slider .swiper-slide {
	@media (max-width: 991px) {
		margin-bottom: 24px;
		padding: 16px;

		@media (min-width: 650px) {
			width: auto;
			height: auto;
		}
	}

	@media (min-width: 992px) {
		display: flex;
		justify-content: center;
		height: auto;
	}
}

.situation-slider .swiper-wrapper {
	@media (max-width: 991px) {
		flex-direction: column;
		justify-content: center;
		padding-bottom: 15px;

		@media (min-width: 650px) {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;

			width: auto;
			height: auto;
		}
	}

	@media (min-width: 992px) {
		padding: 30px 0;
	}
}

.situation-inner {
	position: relative;

	margin-bottom: 11px;
}

.situation-inner p {
	position: absolute;
	top: 31px;
	left: -10px;

	width: 209px;
	display: flex;

	padding-top: 11px;
	padding-bottom: 9px;
	padding-left: 22px;
	padding-right: 10px;

	background-position: 0 0;
	background-repeat: no-repeat;
	background-image: url("../img/situation-bg.png");
	background-size: cover;

	font-family: Gilroy;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	color: #ffffff;

	&::before {
		content: "";

		position: absolute;
		top: -12px;
		left: 0;

		background-position: 0 0;
		background-repeat: no-repeat;
		background-image: url("../img/situation-square.png");

		width: 10px;
		height: 12px;
	}
}

.situation h2 {
	margin-bottom: 24px;

	@media (min-width: 992px) {
		margin-bottom: 0;
	}
}

.situation-item img {
	height: 252px;

	@media (min-width: 992px) {
		height: auto;
	}
}

.situation-item a {
	width: 252px;
	height: 77px;

	background: #ffdd2d;
	border-radius: 8px;
	display: block;

	line-height: 77px;
	text-align: center;
	font-size: 20px;
	color: #333333;

	@media (min-width: 650px) {
		margin-top: auto;
		margin-bottom: 0;
	}

	@media (min-width: 992px) {
		width: 334px;
		background: #ffffff;
		border: 1px solid #ffdd2d;
	}
}

.situation-item {
	max-width: 288px;
	margin: 0 auto;
	padding: 29px 18px 23px;

	background: #ffffff;
	box-shadow: 2px 6px 25px 4px rgba(56, 55, 121, 0.15);
	border-radius: 4px;

	@media (min-width: 650px) {
		margin: 0;
		height: 100%;

		display: flex;
		flex-direction: column;
	}

	@media (min-width: 992px) {
		max-width: 410px;
		padding: 29px 38px 35px;
		box-shadow: none;

		&:hover {
			box-shadow: 2px 6px 12px 4px rgba(56, 55, 121, 0.15);
			a {
				background: #ffdd2d;
			}
		}
	}
}

.situation-item .description {
	font-size: 16px;
	line-height: 25px;
	color: #79818c;

	margin-bottom: 24px;

	@media (min-width: 1100px) {
		font-size: 17px;
		line-height: 25px;
	}
}

//!===========================STAGES========================//
.stages {
	margin-bottom: 18px;

	@media (min-width: 1100px) {
		margin-bottom: 59px;
	}
}
.stages h2 {
	margin-bottom: 29px;

	@media (min-width: 1100px) {
		margin-bottom: 63px;
	}
}

.stages .number {
	width: 80px;
	height: 80px;
	margin-bottom: 35px;

	font-family: Gilroy;
	color: #ffffff;
	font-weight: 600;
	font-size: 36px;
	line-height: 80px;
	text-align: center;

	display: block;
	border-radius: 50%;
	background-color: #baeeb7;
	z-index: 2;
}

.stages .description {
	font-family: FiraSans;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	color: #69b065;
}

.stages .stages-block {
	position: relative;

	@media (min-width: 1280px) {
		margin-bottom: 95px;
	}
}

.stages-list {
	@media (min-width: 500px) {
		display: flex;
		flex-wrap: wrap;
	}

	@media (min-width: 1280px) {
		align-items: flex-start;
		position: relative;

		@media (min-width: 1280px) {
			&::before {
				content: "";

				position: absolute;
				top: 20px;
				right: 5%;

				background-position: 0 0;
				background-repeat: no-repeat;
				background-image: url("../img/check.png");

				width: 48px;
				height: 35px;
			}

			&::after {
				content: "";

				position: absolute;
				top: 41px;
				left: 50%;
				transform: translateX(-50%);
				z-index: 1;

				background-color: rgba(22, 198, 12, 0.3);
				width: 80%;
				height: 1px;
			}
		}
	}
}

.stages-item {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin-bottom: 20px;

	&:hover {
		.number {
			background-color: #2c9942;
		}

		.stages__img {
			opacity: 1;
		}

		.description {
			color: #027e3c;
		}

		.banks {
			opacity: 1;
		}
	}

	@media (min-width: 500px) {
		width: 50%;
	}

	@media (min-width: 700px) {
		width: 33%;
	}

	@media (min-width: 1100px) {
		width: 25%;
	}

	@media (min-width: 1200px) {
		width: 20%;
	}

	@media (min-width: 1280px) {
		width: 16%;
		justify-content: space-between;
	}
}

.stages__img {
	margin-bottom: 11px;
	opacity: 0.8;
}

.stages .banks {
	display: flex;
	align-items: center;
	justify-content: space-between;

	max-width: 200px;
	width: 100%;
	margin-bottom: 36px;

	@media (min-width: 1280px) {
		margin-top: 16px;
	}

	opacity: 0.8;
}

.stages-inner a {
	width: 252px;
	margin: 0 auto;
	margin-bottom: 37px;
	height: 77px;

	font-size: 20px;
	line-height: 20px;
	color: #333333;
	line-height: 77px;
	text-align: center;

	@media (min-width: 1280px) {
		margin-bottom: 0;
		display: none;
	}
}

.stages .info {
	display: flex;
	justify-content: center;
	text-align: center;

	@media (min-width: 1600px) {
		padding-left: 16px;
		padding-right: 16px;
	}
}

.stages .info .container {
	background-color: #e9fff3;
	border-radius: 4px;

	padding: 28px 14px;
	margin-right: 16px;
	margin-left: 16px;

	@media (min-width: 1100px) {
		display: flex;
		align-items: center;
		padding-left: 60px;
		padding-right: 54px;
	}

	@media (min-width: 1600px) {
		margin: 0 auto;
		padding-right: 70px;
	}
}

.stages .info p {
	&:first-child {
		font-size: 20px;
		line-height: 20px;
		color: #79818c;

		span {
			display: block;

			font-family: TTNorms;
			font-weight: bold;
			font-size: 26px;
			line-height: 35px;
			color: #ed1c24;

			margin-top: 7px;
			margin-bottom: 22px;

			@media (min-width: 1100px) {
				margin-bottom: 0;
			}
		}

		@media (min-width: 1100px) {
			width: 66%;
			position: relative;
			padding-right: 60px;
			margin-right: 75px;

			&::after {
				content: "";

				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				background-color: rgba(22, 198, 12, 0.3);

				width: 1px;
				height: 72px;
			}
		}

		@media (min-width: 1600px) {
			width: 22%;
		}
	}

	&:last-child {
		color: #027e3c;
		font-size: 16px;
		line-height: 25px;

		@media (min-width: 1100px) {
			text-align: left;
			position: relative;
			padding-left: 66px;

			&::before {
				content: "";

				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(0, -50%);

				background-position: 0 0;
				background-repeat: no-repeat;
				background-image: url("../img/libra-green.png");

				width: 40px;
				height: 40px;
			}
		}
	}
}

//!===========================SERVICES========================//
.services {
	color: #79818c;
	margin-bottom: 25px;

	@media (min-width: 1100px) {
		margin-bottom: 52px;

		padding-left: 16px;
		padding-right: 16px;
	}

	@media (min-width: 1620px) {
		padding-left: 0;
		padding-right: 0;
	}
}

.services table {
	width: 100%;

	.check {
		display: none;

		@media (min-width: 1100px) {
			display: block;

			width: 30px;
			height: 21px;

			background-position: 0 0;
			background-repeat: no-repeat;
			background-image: url("../img/check.png");
			background-size: cover;
		}
	}

	a {
		width: 252px;
		height: 77px;
		margin-bottom: 17px;

		background-color: #ffdd2d;
		border-radius: 8px;

		font-size: 20px;
		line-height: 77px;
		color: #333333;
		text-align: center;

		@media (min-width: 650px) {
			margin-bottom: 30px;
		}

		@media (min-width: 1100px) {
			width: 179px;
			height: 40px;
			line-height: 40px;
			font-size: 16px;
			margin-bottom: 0;

			display: none;
		}
	}

	@media (min-width: 1100px) {
		max-width: 1604px;
		margin: 0 auto;
		border-spacing: inherit;
	}
}

.services h2 {
	margin-bottom: 8px;

	@media (min-width: 1100px) {
		margin-bottom: 32px;
	}
}

.services tbody {
	@media (max-width: 1099px) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
}

.services tr {
	width: 100%;

	@media (min-width: 650px) {
		width: auto;
	}

	@media (min-width: 1100px) {
		height: 60px;

		&:hover {
			.check {
				display: none;
			}

			a {
				display: block;
			}

			span {
				color: #08a652;
			}

			color: #08a652;
		}
	}

	&:first-child {
		display: none;

		@media (min-width: 1100px) {
			display: table-row;
		}
	}

	&:last-child {
		td:last-child {
			border-bottom: 1px solid rgba(22, 198, 12, 0.3);

			@media (min-width: 650px) {
				border-bottom: none;
			}

			@media (min-width: 1100px) {
				border-bottom: 1px solid rgba(22, 198, 12, 0.3);
			}
		}
	}
}

.hide-tr {
	display: none;

	@media (min-width: 1100px) {
		display: table-row;
	}
}

td {
	@media (min-width: 1100px) {
		border-bottom: 1px solid rgba(22, 198, 12, 0.3);
	}
}

.services th {
	height: 60px;
	background-color: #2c9942;
	color: #ffffff;
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;

	@media (min-width: 1100px) {
		&:nth-child(2) {
			width: 15%;
		}

		&:nth-child(3) {
			width: 15%;
		}

		&:last-child {
			width: 20%;
		}
	}
}

.services td {
	display: block;
	text-align: center;

	max-width: 320px;
	margin: 0 auto;
	padding-left: 34px;
	padding-right: 34px;

	@media (min-width: 1100px) {
		padding: 0;
		max-width: none;
		margin: 0;

		text-align: left;

		display: table-cell;
	}

	&:first-child {
		border-top: 1px solid rgba(22, 198, 12, 0.3);
		padding-top: 10px;

		@media (min-width: 1100px) {
			border-top: none;
			padding-left: 40px;
			font-size: 18px;
			line-height: 18px;
			padding-top: 0px;
		}
	}

	&:last-child {
		@media (min-width: 1100px) {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
		}
	}

	&:nth-child(2) {
		font-size: 14px;
		line-height: 14px;
		color: #79818c;

		margin-bottom: 23px;

		.time {
			font-weight: bold;
			font-size: 18px;
			line-height: 18px;

			display: block;

			margin-top: 7px;

			@media (min-width: 1100px) {
				font-weight: 400;
				text-align: center;
				margin-top: 0;
			}
		}
	}

	&:nth-child(3) {
		font-size: 14px;
		line-height: 14px;

		.price {
			font-weight: bold;
			font-size: 18px;
			line-height: 18px;

			display: block;

			margin-top: 7px;
			margin-bottom: 17px;

			@media (min-width: 1100px) {
				font-weight: 550;
				text-align: center;
				margin-bottom: 0;
				margin-top: 0;
			}
		}
	}
}

.services .title {
	font-size: 18px;
	line-height: 18px;

	margin-bottom: 23px;

	@media (min-width: 1100px) {
		margin-bottom: 0;
	}
}

.hide-td {
	@media (min-width: 1100px) {
		display: none;
	}
}

//!===========================WAYS========================//
.ways {
	padding: 0 16px;
	margin-bottom: 48px;
}

.ways h2 {
	margin-bottom: 18px;

	@media (min-width: 1100px) {
		margin-bottom: 34px;
	}
}

.ways .lequidation-description {
	margin-bottom: 25px;

	@media (min-width: 1100px) {
		margin-bottom: 37px;
	}
}

.ways ul {
	column-count: 1;

	font-family: "Arial";
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	color: #374957;

	@media (min-width: 600px) {
		column-count: 2;
	}

	@media (min-width: 992px) {
		column-count: 3;
	}
}

.ways li {
	margin-bottom: 16px;
	padding-left: 30px;
	position: relative;

	@media (min-width: 1100px) {
		padding-left: 25px;
		margin-bottom: 31px;
	}

	&::before {
		content: "";

		position: absolute;
		top: 50%;
		left: 7px;
		transform: translateY(-50%);

		background-color: #08a652;
		border-radius: 50%;

		width: 8px;
		height: 8px;

		@media (min-width: 1100px) {
			left: 0;
		}
	}
}

//!===========================SPECIALISTS========================//
.specialists {
	margin-bottom: 49px;

	@media (min-width: 1100px) {
		margin-bottom: 108px;
	}
}

.specialists h2 {
	margin-bottom: 17px;

	@media (min-width: 1100px) {
		margin-bottom: 50px;
	}
}

.slider-block {
	position: relative;

	@media (min-width: 1700px) {
		max-width: 1850px;
		margin: 0 auto;
	}
}

.slider-block .swiper-button-prev,
.slider-block .swiper-button-next {
	display: none;

	background: none;
	border: 4px solid rgba(22, 198, 12, 0.1);
	border-radius: 50%;

	top: 50%;
	transform: translateY(-50%);

	width: 80px;
	height: 80px;

	&::after {
		content: "";

		display: block;
		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: contain;

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		width: 15px;
		height: 26px;
	}

	@media (min-width: 1280px) {
		display: block;
	}
}

.slider-block .swiper-button-prev {
	&::after {
		background-image: url("../img/arrow-prev.png");
	}
	left: 0;
}

.slider-block .swiper-button-next {
	&::after {
		background-image: url("../img/arrow-next.png");
	}
	right: 0;
}

.specialists-block {
	padding-left: 16px;

	@media (min-width: 500px) {
		padding-right: 16px;
	}
}

.specialists-block .swiper-slide {
	@media (min-width: 1280px) {
		display: flex;
		justify-content: center;
	}
}

.specialists-block .container {
	max-width: 1000px;

	@media (min-width: 1280px) {
		max-width: 1200px;
	}

	@media (min-width: 1600px) {
		max-width: 1604px;
	}
}

.specialists-item {
	@media (min-width: 1100px) {
		display: flex;
	}
}

.specialists-column {
	position: relative;

	&:first-child {
		width: 100%;
		max-width: 204px;
		margin: 0 auto;

		@media (min-width: 1100px) {
			margin-right: 20px;
			max-width: 265px;
		}

		@media (min-width: 1600px) {
			max-width: 300px;
			margin-right: 40px;
		}
	}

	&:last-child {
		text-align: center;
		color: #374957;
		font-family: "Arial";

		@media (min-width: 1100px) {
			text-align: left;
			max-width: 200px;
		}

		@media (min-width: 1280px) {
			max-width: 256px;
		}

		h3 {
			font-family: Gilroy;
			font-weight: bold;
			font-size: 24px;
			line-height: 29px;

			@media (min-width: 1280px) {
				font-size: 36px;
				line-height: 44px;
			}
		}

		h4 {
			font-weight: bold;
			font-size: 16px;
			line-height: 25px;

			margin-bottom: 7px;
		}

		.first {
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;

			margin-bottom: 7px;

			@media (min-width: 1280px) {
				font-size: 16px;
				line-height: 25px;
			}
		}

		.second {
			font-size: 12px;
			line-height: 20px;

			@media (min-width: 1280px) {
				font-size: 16px;
				line-height: 25px;
			}
		}
	}
}

.specialists-column a {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);

	width: 185px;
	height: 49px;

	font-size: 16px;
	line-height: 49px;
	color: #333333;

	@media (min-width: 1100px) {
		width: 240px;
		bottom: 20px;
	}

	@media (min-width: 1600px) {
		width: 260px;
	}
}

//!===========================QUESTIONS========================//
.questions {
	padding: 0 16px;

	@media (min-width: 1100px) {
		margin-bottom: 110px;
	}

	@media (min-width: 1700px) {
		padding: 0;
	}
}

.questions h2 {
	margin-bottom: 28px;

	@media (min-width: 1100px) {
		margin-bottom: 36px;
	}
}

.questions h3 {
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	color: #374957;

	@media (min-width: 1100px) {
		font-size: 26px;
		line-height: 26px;
	}
}

.questions p {
	margin-top: 17px;

	color: #79818c;
	font-size: 14px;
	line-height: 25px;

	@media (min-width: 1100px) {
		margin-top: 40px;
		padding-right: 20px;
		padding-left: 59px;

		font-size: 18px;
		line-height: 25px;

		position: relative;

		&::before {
			content: "";

			position: absolute;
			top: 0;
			left: 0;

			background-position: 0 0;
			background-repeat: no-repeat;
			background-image: url("../img/libra-green.png");

			width: 40px;
			height: 40px;
		}
	}

	@media (min-width: 1600px) {
		padding-right: 175px;
	}
}

.questions li {
	background: #ffffff;
	box-shadow: 0px 4px 40px rgba(40, 47, 111, 0.15);
	border-radius: 4px;

	padding-top: 27px;
	padding-left: 21px;
	padding-bottom: 17px;
	padding-right: 12px;
	max-width: 1602px;
	margin: 0 auto;
	margin-bottom: 16px;

	@media (min-width: 1100px) {
		padding-top: 24px;
		padding-bottom: 24px;
		padding-left: 39px;
		padding-right: 48px;
	}
}

.question-column-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.questions-column p {
	display: none;
}

.questions button {
	font-size: 0;

	background: none;
	background-position: 0 0;
	background-repeat: no-repeat;
	background-image: url("../img/krest.png");
	background-size: cover;

	max-width: 30px;
	width: 100%;
	height: 30px;

	@media (min-width: 1100px) {
		max-width: 52px;
		height: 52px;
	}
}

.questions .button-rotate {
	transform: rotate(45deg);
}

//!===========================ORDER========================//
.order {
	margin-bottom: 32px;

	background-position: center top;
	background-repeat: no-repeat;
	background-image: url("../img/order-mobile.png");

	@media (min-width: 400px) {
		background: none;
	}

	@media (min-width: 1400px) {
		background-position: right 0;
		background-repeat: no-repeat;
		background-image: url("../img/order-bg.png");
		padding-bottom: 105px;
	}

	@media (min-width: 1600px) {
		margin-bottom: 0;
	}
}

.order .info {
	display: none;

	@media (min-width: 1100px) {
		display: inline-block;
		background-color: #f8ec92;

		padding: 11px 28px;
		margin-bottom: 47px;
	}
}

.order .form-inner {
	@media (min-width: 1100px) {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
}

.order .form-column {
	@media (min-width: 1100px) {
		display: flex;
		align-items: center;

		a {
			border-bottom: 1px solid #a7a5ac;
		}
	}
}

.order .form-column p {
	display: none;

	@media (min-width: 1100px) {
		display: block;
		max-width: 472px;

		font-size: 14px;
		line-height: 28px;
		color: #717171;
	}
}

.form-column label {
	@media (min-width: 1100px) {
		display: none;
	}
}

.order-container {
	padding: 0 16px;
	padding-top: 400px;

	@media (min-width: 400px) {
		padding-top: 0;
	}

	@media (min-width: 1600px) {
		padding-right: 0;
		padding-top: 50px;
	}

	@media (min-width: 1920px) {
		padding-left: 158px;
	}
}

.order-container h2 {
	margin-bottom: 20px;

	@media (min-width: 1100px) {
		margin-bottom: 15px;

		max-width: 950px;
		text-align: left;
		font-size: 50px;
		line-height: 60px;
	}
}

.order-container .form {
	background-color: #e7f6e5;
	padding: 12px 23px 29px;
	border-radius: 4px;

	max-width: 400px;
	margin: 0 auto;

	@media (min-width: 1100px) {
		max-width: 1220px;
		margin: 0;
		padding: 40px 56px 55px 60px;
	}
}

.order-container h3 {
	font-family: Gilroy;
	font-weight: bold;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	color: #374957;

	margin-bottom: 17px;

	@media (min-width: 1100px) {
		font-size: 34px;
		line-height: 41px;
		text-align: left;

		margin-bottom: 39px;
	}
}

.order-container .selectric {
	margin-bottom: 16px;
	background: #ffffff;
	border: none;
	border-radius: 5px;

	@media (min-width: 1100px) {
		width: 436px;
		margin-bottom: 0;
	}
}

.order-container .button {
	background-color: #ffffff;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("../img/order-show.png");

	width: 12px;
	height: 8px;

	top: 50%;
	right: 16px;
	transform: translateY(-50%);

	&::after {
		display: none;
	}
}

.order-container .label {
	width: 264px;
	height: 50px;
	margin: 0;
	padding-left: 16px;

	border: none;

	color: #625d6b;
	font-size: 14px;
	line-height: 50px;
	font-family: HelveticaNeueCyr;
}

.order-container .selectric-items {
	color: #625d6b;
	font-size: 14px;
	line-height: 50px;
	font-family: HelveticaNeueCyr;
	background: #ffffff;

	li {
		padding-left: 16px;
	}
}

.order-container .input {
	width: 100%;
	height: 50px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 16px;

	border: none;
	border-radius: 5px;

	font: inherit;
	font-size: 14px;
	line-height: 50px;

	@media (min-width: 1100px) {
		margin-bottom: 24px;

		width: 250px;
	}

	@media (min-width: 1280px) {
		width: 290px;
	}
}

.order-container .textarea {
	width: 100%;
	height: 84px;
	padding: 18px 16px;
	margin-bottom: 20px;

	border: none;
	border-radius: 5px;

	font: inherit;
	font-size: 14px;
	resize: none;

	@media (min-width: 1100px) {
		height: 95px;
		margin-bottom: 30px;
	}
}

.order-container button {
	width: 100%;
	height: 67px;
	margin-bottom: 30px;

	line-height: 67px;
	font: inherit;
	font-weight: 600;
	font-size: 16px;
	line-height: 25px;
	color: #ffffff;

	display: block;
	background: #16c60c;
	border-radius: 4px;

	@media (min-width: 1100px) {
		max-width: 436px;
		width: 100%;
		margin-bottom: 0;
		margin-right: 52px;
	}
}

.order-container .checkbox {
	display: none;

	&:checked + span::after {
		display: block;
	}
}

.order-container .accept {
	font-size: 10px;
	line-height: 20px;
	font-family: Arial;
	color: #6b6b6b;

	padding-left: 32px;

	position: relative;

	&::before {
		content: "";

		position: absolute;
		top: -5px;
		left: 0;

		width: 24px;
		height: 24px;

		border: 2px solid #08a652;
		border-radius: 5px;
	}

	&::after {
		content: "\2713";

		position: absolute;
		top: -3px;
		left: 4px;
		display: none;

		font-size: 20px;
		font-weight: 700;
		color: #08a652;
	}

	a {
		border-bottom: 1px solid #6b6b6b;
	}
}

//!===========================MAP========================//
.map {
	width: 100%;
	height: 455px;
	margin-bottom: 32px;

	position: relative;

	@media (min-width: 1100px) {
		margin-bottom: 44px;
	}
}

.place {
	width: 295px;
	padding: 23px 42px 37px;
	margin: 0 auto;
	margin-bottom: 21px;

	background: rgba(44, 153, 66, 0.8);
	border-radius: 10px;

	color: #ffffff;

	@media (min-width: 1100px) {
		margin: 0;

		background: rgba(44, 153, 66, 0.8);
		position: absolute;
		top: 120px;
		left: 60px;
		z-index: 2;
	}

	@media (min-width: 1600px) {
		left: 158px;
	}
}

.place .call {
	font-family: TTNorms;
	font-weight: 700;
	font-size: 22px;
	line-height: 35px;

	margin-bottom: 13px;

	display: block;
}

.place p {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 27px;
}

.place span {
	font-size: 16px;
	line-height: 20px;

	padding-left: 30px;

	display: block;
	position: relative;

	&::before {
		content: "";

		position: absolute;
		top: 0;
		left: 0;

		background-position: 0 0;
		background-repeat: no-repeat;
		background-image: url("../img/telega.png");

		width: 24px;
		height: 22px;
	}

	a {
		border-bottom: 1px solid #ffffff;
	}
}

.map h2 {
	margin-bottom: 20px;

	@media (min-width: 1100px) {
		margin-bottom: 38px;
	}
}

//!===========================FOOTER========================//
.footer {
	background: #2c9942;

	text-align: center;
	color: #ffffff;

	padding-top: 22px;
	padding-bottom: 36px;

	@media (min-width: 768px) {
		padding-right: 16px;
		padding-left: 16px;
	}

	@media (min-width: 1100px) {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-between;
		text-align: left;

		padding-top: 24px;
		padding-bottom: 34px;
	}

	@media (min-width: 1600px) {
		padding-left: 40px;
		padding-right: 40px;
	}

	@media (min-width: 1920px) {
		padding-left: 80px;
		padding-right: 80px;
	}
}

.footer-column_first {
	@media (min-width: 768px) {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	@media (min-width: 1100px) {
		align-items: flex-start;
	}
}

.footer-column_second {
	display: none;

	@media (min-width: 1100px) {
		display: block;
	}
}

.footer-bottom {
	@media (min-width: 768px) {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	@media (min-width: 1100px) {
		width: 100%;
		margin-top: 114px;
	}
}

.footer-bottom span {
	display: none;

	@media (min-width: 768px) {
		display: block;
	}
}

.footer-callback .street {
	display: none;

	@media (min-width: 1100px) {
		display: block;
		margin-left: 110px;

		.position {
			font-size: 14px;
			line-height: 14px;

			@media (min-width: 1280px) {
				font-size: 16px;
				line-height: 16px;
			}
		}

		.call {
			font-size: 28px;
			line-height: 35px;
			font-family: TTNorms;
			font-weight: 700;

			display: block;

			margin-bottom: 10px;
		}

		.time {
			font-size: 16px;
			line-height: 16px;

			position: relative;

			padding-left: 35px;
			margin-bottom: 20px;

			&::before {
				content: "";

				position: absolute;
				top: -5px;
				left: 0;

				background-position: 0 0;
				background-repeat: no-repeat;
				background-image: url("../img/clock.png");

				width: 24px;
				height: 24px;
			}
		}
	}
}

.footer-logo {
	margin-bottom: 29px;

	@media (min-width: 768px) {
		display: flex;
		align-items: center;
		margin-bottom: 0;
	}

	@media (min-width: 1100px) {
		margin-bottom: 20px;
	}
}

.footer-logo__img {
	@media (min-width: 768px) {
		margin-right: 20px;
	}

	@media (min-width: 1100px) {
		margin-right: 13px;
	}
}

.footer-logo__description p {
	&:first-child {
		font-family: Gilroy;
		font-weight: 900;
		font-size: 28px;
		line-height: 35px;

		span {
			color: #ffdd2d;
		}
	}

	&:last-child {
		font-size: 15px;
		line-height: 15px;
		text-align: center;
		color: #ffffff;

		@media (min-width: 768px) {
			text-align: left;
		}
	}
}

.footer-inner {
	@media (min-width: 768px) {
		display: flex;
		justify-content: space-between;
		width: 100%;
		align-items: center;
		margin-bottom: 50px;
	}

	@media (min-width: 1100px) {
		display: block;
	}
}

.footer-callback {
	.order-call {
		border: 2px solid #ffffff;
		border-radius: 4px;
		display: block;

		font-family: SFProDisplay;
		font-weight: 600;
		font-size: 16px;
		line-height: 50px;
		text-align: center;

		margin: 0 auto;
		margin-bottom: 50px;
		width: 172px;
		height: 52px;

		@media (min-width: 768px) {
			margin-bottom: 0;
		}

		@media (min-width: 1100px) {
			display: none;
		}
	}

	@media (min-width: 768px) {
		margin: 0;
	}
}

.footer-bottom p {
	color: #baeeb7;
	font-size: 14px;
	line-height: 14px;
	text-align: center;
}

.footer-links {
	@media (min-width: 1100px) {
		display: flex;
		align-items: flex-start;

		font-family: Gilroy;
		font-weight: 600;
		font-size: 13px;
		color: #baeeb7;
		text-align: left;

		margin-top: 30px;

		@media (min-width: 1280px) {
			font-size: 16px;
		}

		a:hover {
			color: #ffffff;
			border-bottom: 1px solid #baeeb7;
		}

		a {
			margin-right: 10px;

			@media (min-width: 1400px) {
				margin-right: 35px;
			}

			@media (min-width: 1600px) {
				margin-right: 70px;
			}

			@media (min-width: 1920px) {
				margin-right: 100px;
			}
		}

		ul {
			font-family: HelveticaNeueCyr;
			font-size: 14px;
			font-weight: normal;

			@media (min-width: 1280px) {
				font-size: 18px;
			}

			a {
				margin-right: 0;
			}
		}

		li {
			margin-bottom: 28px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.specialists .swiper-button-next,
.specialists .swiper-button-prev,
.situation .swiper-button-next,
.situation .swiper-button-prev {
	@media (min-width: 992px) {
		display: block;
	}
}
